Repository: QDaed/hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Processing Requests
vi: Các phản hồi

source: Processing Requests...
vi: Báo cáo

source: Processing of Shift Requests has been queued. It may take a few minutes.
vi: Báo cáo cho

source: Professional Tax Deductions
vi: Yêu cầu Chấm công

source: Proficiency
vi: Yêu cầu Nghỉ phép

source: Profile
vi: Yêu cầu một Khoản Nghỉ phép

source: Profit
vi: Yêu cầu một Ca làm việc

source: Progress
vi: Yêu cầu một Khoản Tạm ứng

source: Project
vi: Được yêu cầu bởi

source: Project Profitability
vi: Được yêu cầu bởi (Tên)

source: Promotion
vi: Yêu cầu Tài trợ Đầy đủ

source: Promotion Date
vi: Kỹ năng Yêu cầu

source: Property
vi: Bắt buộc đối với Việc Tạo Nhân viên

source: Property already added
vi: Lên lịch lại Phỏng vấn

source: Provident Fund Deductions
vi: Đặt lại Mật khẩu

source: Publish Applications Received
vi: Ngày Thư Từ chức

source: Publish Salary Range
vi: Ngày Giải quyết

source: Publish on website
vi: Chi tiết Giải quyết

source: Purpose
vi: Đã giải quyết

source: Purpose & Amount
vi: Đã giải quyết bởi

source: Purpose of Travel
vi: Trách nhiệm

source: Push Notification permission denied
vi: Hạn chế Đơn Xin Nghỉ Phép Trước Ngày

source: Push notifications disabled
vi: Kết quả

source: Push notifications have been disabled on your site
vi: Sơ yếu lý lịch

source: Quarterly
vi: Tệp đính kèm Sơ yếu lý lịch

source: Questionnaire Email Sent
vi: Liên kết Sơ yếu lý lịch

source: Queued
vi: Liên kết Sơ yếu lý lịch

source: Quick Filters
vi: Đã giữ lại

source: Quick Links
vi: Thưởng Duy trì

source: Radius within which check-in is allowed (in meters)
vi: Tuổi Nghỉ hưu (Tính theo năm)

source: Raised By
vi: Trả lại

source: Rate
vi: Số tiền hoàn trả không được lớn hơn số tiền chưa nhận

source: Rate Goals Manually
vi: Đã trả lại

source: Rating
vi: Số tiền đã trả lại

source: Rating Criteria
vi: Xem lại các cài đặt khác liên quan đến Nghỉ phép Nhân viên và Yêu cầu Chi phí

source: Ratings
vi: Người đánh giá

source: Re-allocate Leaves
vi: Tên Người đánh giá

source: Read
vi: CTC Đã sửa đổi

source: Reason
vi: Phải

source: Reason for Requesting
vi: Vai trò

source: Reason for Withholding Salary
vi: Vai trò Được phép Tạo Đơn Xin Nghỉ Phép Lùi Ngày

source: Reason for skipping auto attendance:
vi: Lịch trình

source: Receivables
vi: Màu Lịch trình

source: Recent Attendance Requests
vi: Tên vòng

source: Recent Expenses
vi: Làm tròn Kinh nghiệm làm việc

source: Recent Leaves
vi: Làm tròn thành Số nguyên gần nhất

source: Recent Shift Requests
vi: Tổng đã làm tròn

source: Recommended for a single biometric device / checkins via mobile app
vi: Tổng đã làm tròn (Tiền tệ Công ty)

source: Recover Cost
vi: Làm tròn

source: Recruitment
vi: Tuyến

source: Recruitment Analytics
vi: Chuyển đến biểu mẫu web Yêu cầu Công việc tùy chỉnh

source: Red
vi: Hàng #{0}: Không thể đặt số tiền hoặc công thức cho Thành phần Lương {1} với Biến dựa Trên Lương Chịu thuế

source: Reference
vi: Hàng #{0}: Thành phần {1} có các tùy chọn {2} và {3} được kích hoạt.

source: Reference Document
vi: Hàng #{0}: Số tiền bảng chấm công sẽ ghi đè số tiền thành phần Thu nhập cho Thành phần Lương {1}

source: Reference Document Name
vi: Hàng {0}#: Số tiền đã thanh toán {1} lớn hơn số tiền tạm ứng chưa nhận {2}

source: Reference Document Type
vi: Hàng {0}# Số tiền đã thanh toán không được lớn hơn số tiền yêu cầu

source: Reference: {0}
vi: Hàng {0}# Số tiền đã thanh toán không được lớn hơn tổng số tiền

source: References
vi: Hàng {0}: Trung tâm Chi phí {1} không thuộc về Công ty {2}

source: Referral Bonus Payment Status
vi: Hàng {0}: Từ (Năm) không thể lớn hơn Đến (Năm)

source: Referral Details
vi: Hàng {0}: Điểm Mục tiêu không được lớn hơn 5

source: Referrer
vi: Hàng {0}: Số tiền đã thanh toán {1} lớn hơn số tiền tạm ứng đang chờ xử lý {2} đối với khoản vay {3}

source: Referrer Details
vi: Hàng {0}: {1}

source: Referrer Name
vi: Hàng {0}: {1} là bắt buộc trong bảng chi phí để ghi lại yêu cầu chi phí.

source: Reflections
vi: Quy tắc

source: Refuelling Details
vi: Đặt "Từ (Năm)" và "Đến (Năm)" thành 0 để không có giới hạn trên và dưới.

source: Reject
vi: Đặt Chi tiết Chỉ định

source: Reject Employee Referral
vi: Đặt Chi tiết Nghỉ phép

source: Rejected
vi: Đặt Ngày Thôi việc cho Nhân viên: {0}

source: Rejection
vi: Đặt bộ lọc để lấy nhân viên

source: Release Withheld Salaries
vi: Đặt số dư ban đầu cho thu nhập và thuế từ nhà tuyển dụng trước đó

source: Released
vi: Đặt các bộ lọc tùy chọn để lấy nhân viên trong danh sách người được đánh giá

source: Relieving Date
vi: Đặt tài khoản mặc định cho {0} {1}

source: Relieving Date
vi: Đặt tần suất cho lời nhắc ngày lễ

source: Relieving Date Missing
vi: Đặt các thuộc tính sẽ được cập nhật trong hồ sơ Nhân viên khi nộp thăng chức

source: Reload
vi: Đặt trạng thái thành {0} nếu cần.

source: Remaining Benefits (Yearly)
vi: Đặt {0} cho các nhân viên đã chọn

source: Remark
vi: Cài đặt

source: Remarks
vi: Thiếu Cài đặt

source: Remind Before
vi: Thanh toán với Tạm ứng

source: Reminded
vi: Thanh toán tất cả các Khoản phải trả và phải thu trước khi nộp đơn

source: Reminder
vi: Đã thanh toán

source: Reminders
vi: Thiết lập

source: Remove if Zero Valued
vi: Chia sẻ tài liệu với người dùng {0} có quyền 'Nộp'

source: Rented Car
vi: Ca làm việc

source: Reopen
vi: Ca làm việc & Chấm công

source: Repay From Salary
vi: Kết thúc Ca làm việc Thực tế

source: Repay From Salary can be selected only for term loans
vi: Thời gian Kết thúc Ca làm việc Thực tế

source: Repay Unclaimed Amount from Salary
vi: Bắt đầu Ca làm việc Thực tế

source: Repeat On Days
vi: Thời gian Bắt đầu Ca làm việc Thực tế

source: Replied
vi: Chỉ định Ca làm việc

source: Replies
vi: Chi tiết chỉ định Ca làm việc

source: Reports
vi: Lịch sử Chỉ định Ca làm việc

source: Reports To
vi: Công cụ Chỉ định Ca làm việc

source: Request Attendance
vi: Chỉ định Ca làm việc: {0} đã tạo cho Nhân viên: {1}

source: Request Leave
vi: Chấm công Ca làm việc

source: Request a Leave
vi: Chi tiết Ca làm việc

source: Request a Shift
vi: Thời gian Kết thúc Ca làm việc

source: Request an Advance
vi: Thời gian Kết thúc ca làm việc

source: Requested By
vi: Địa điểm Ca làm việc

source: Requested By (Name)
vi: Yêu cầu Ca làm việc

source: Require Full Funding
vi: Người Duyệt Yêu cầu Ca làm việc

source: Required Skills
vi: Bộ lọc Yêu cầu Ca làm việc

source: Required for Employee Creation
vi: Yêu cầu Ca làm việc kết thúc trước ngày này sẽ bị loại trừ.

source: Reschedule Interview
vi: Yêu cầu Ca làm việc bắt đầu sau ngày này sẽ bị loại trừ.

source: Reset Password
vi: Lịch trình Ca làm việc

source: Resignation Letter Date
vi: Chỉ định Lịch trình Ca làm việc

source: Resolution Date
vi: Cài đặt Ca làm việc

source: Resolution Details
vi: Bắt đầu Ca làm việc

source: Resolved
vi: Thời gian Bắt đầu Ca làm việc

source: Resolved By
vi: Trạng thái Ca làm việc

source: Responsibilities
vi: Thời gian Ca làm việc

source: Restrict Backdated Leave Application
vi: Công cụ Ca làm việc

source: Result
vi: Loại Ca làm việc

source: Resume
vi: Ca làm việc đã được cập nhật thành công thành {0}.

source: Resume Attachment
vi: Các ca làm việc

source: Resume Link
vi: Hiển thị Nhân viên

source: Resume link
vi: Hiển thị Số dư Nghỉ phép trong Phiếu Lương

source: Retained
vi: Hiển thị Nghỉ phép của Tất cả các Thành viên Bộ phận trong Lịch

source: Retention Bonus
vi: Hiển thị Phiếu Lương

source: Retirement Age (In Years)
vi: Hiển thị

source: Return
vi: Nghỉ phép Ốm

source: Return amount cannot be greater than unclaimed amount
vi: Chỉ Định

source: Returned
vi: Kỹ năng

source: Returned Amount
vi: Đánh giá Kỹ năng

source: Review various other settings related to Employee Leaves and Expense Claim
vi: Tên Kỹ năng

source: Reviewer
vi: Kỹ năng

source: Reviewer Name
vi: Điểm phải nhỏ hơn hoặc bằng 5

source: Revised CTC
vi: Điểm số

source: Right
vi: Tìm kiếm Việc làm

source: Role
vi: Chọn Công ty

source: Role Allowed to Create Backdated Leave Application
vi: Chọn Nhân viên

source: Roster
vi: Chọn Vòng Phỏng vấn trước

source: Roster Color
vi: Chọn Phỏng vấn trước

source: Round Name
vi: Chọn Tài khoản Thanh toán để thực hiện Lệnh Trạng thái Ngân hàng

source: Round off Work Experience
vi: Chọn Tần suất Trả lương.

source: Round to the Nearest Integer
vi: Chọn Kỳ lương

source: Rounded Total
vi: Chọn Tài sản

source: Rounded Total (Company Currency)
vi: Chọn Yêu cầu Ca làm việc

source: Rounding
vi: Chọn Điều khoản và Điều kiện

source: Route
vi: Chọn Người dùng

source: Route to the custom Job Application Webform
vi: Chọn một nhân viên để nhận tạm ứng nhân viên.

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
vi: Chọn Nhân viên mà bạn muốn phân bổ nghỉ phép.

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
vi: Chọn Nhân viên.

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
vi: Chọn loại nghỉ phép mà nhân viên muốn đăng ký, chẳng hạn như Nghỉ phép Ốm, Nghỉ phép Có quyền, Nghỉ phép Thông thường, v.v.

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
vi: Chọn ngày sau đó việc Phân bổ Nghỉ phép này sẽ hết hạn.

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
vi: Chọn ngày mà việc Phân bổ Nghỉ phép này sẽ có hiệu lực.

source: Row {0}# Paid Amount cannot be greater than Encashment amount
vi: Chọn ngày kết thúc cho Đơn xin nghỉ phép của bạn.

source: Row {0}# Paid Amount cannot be greater than Total amount
vi: Chọn ngày bắt đầu cho Đơn xin nghỉ phép của bạn.

source: Row {0}# Paid Amount cannot be greater than requested advance amount
vi: Chọn tùy chọn này nếu bạn muốn các Chỉ định Ca làm việc được tạo tự động vô thời hạn.

source: Row {0}: Cost Center {1} does not belong to Company {2}
vi: Chọn loại nghỉ phép mà nhân viên muốn đăng ký, như Nghỉ phép Ốm, Nghỉ phép Có quyền, Nghỉ phép Thông thường, v.v.

source: Row {0}: From (Year) can not be greater than To (Year)
vi: Chọn Người Duyệt Nghỉ phép của bạn tức là người phê duyệt hoặc từ chối nghỉ phép của bạn.

source: Row {0}: Goal Score cannot be greater than 5
vi: Chọn {0}

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
vi: Tự đánh giá

source: Row {0}: {1}
vi: Chờ tự đánh giá: {0}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
vi: Điểm tự đánh giá

source: Rules
vi: Điểm tự đánh giá

source: Salary
vi: Tự học

source: Salary Component
vi: Không cho phép tự phê duyệt nghỉ phép

source: Salary Component
vi: Hội thảo

source: Salary Component Account
vi: Gửi Email vào

source: Salary Component Type
vi: Gửi Bảng câu hỏi Thoát

source: Salary Component for timesheet based payroll.
vi: Gửi Bảng câu hỏi Thoát

source: Salary Component {0} is currently not used in any Salary Structure.
vi: Gửi Nhắc nhở Phản hồi Phỏng vấn

source: Salary Currency
vi: Gửi Nhắc nhở Phỏng vấn

source: Salary Detail
vi: Gửi Thông báo Nghỉ phép

source: Salary Details
vi: Người gửi

source: Salary Expectation
vi: Email Người gửi

source: Salary Information
vi: Gửi Thất bại do thiếu thông tin email cho nhân viên: {1}

source: Salary Paid Per
vi: Đã gửi

source: Salary Payments Based On Payment Mode
vi: Gửi Thành công: {0}

source: Salary Payments via ECS
vi: Tháng 9

source: Salary Payout
vi: Các Hoạt động Thôi việc

source: Salary Range
vi: Bắt đầu Thôi việc

source: Salary Register
vi: Chuỗi

source: Salary Slip
vi: Dịch vụ

source: Salary Slip Based on Timesheet
vi: Phiếu lương dựa trên bảng chấm công

source: Salary Slip ID
vi: Mã phiếu lương

source: Salary Slip Leave
vi: Phiếu nghỉ phép

source: Salary Slip Loan
vi: Phiếu lương khoản vay

source: Salary Slip Timesheet
vi: Phiếu lương bảng chấm công

source: Salary Slip already exists for {0} for the given dates
vi: Phiếu lương đã tồn tại cho {0} vào các ngày đã cho

source: Salary Slip creation is queued. It may take a few minutes
vi: Việc tạo phiếu lương đang được xếp hàng chờ. Việc này có thể mất vài phút

source: Salary Slip of employee {0} already created for this period
vi: Phiếu lương của nhân viên {0} đã được tạo cho kỳ này

source: Salary Slip of employee {0} already created for time sheet {1}
vi: Phiếu lương của nhân viên {0} đã được tạo cho bảng chấm công {1}

source: Salary Slip submission is queued. It may take a few minutes
vi: Việc nộp phiếu lương đang được xếp hàng chờ. Việc này có thể mất vài phút

source: Salary Slip {0} failed for Payroll Entry {1}
vi: Phiếu lương {0} đã thất bại cho Mục nhập lương {1}

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
vi: Phiếu lương {0} đã thất bại. Bạn có thể giải quyết {1} và thử lại {0}.

source: Salary Slips
vi: Phiếu lương

source: Salary Slips Created
vi: Phiếu lương đã được tạo

source: Salary Slips Submitted
vi: Phiếu lương đã nộp

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
vi: Phiếu lương đã tồn tại cho nhân viên {}, và sẽ không được xử lý bởi bảng lương này.

source: Salary Slips submitted for period from {0} to {1}
vi: Phiếu lương đã được nộp cho kỳ từ {0} đến {1}

source: Salary Structure
vi: Cấu trúc lương

source: Salary Structure Assignment
vi: Phân công cấu trúc lương

source: Salary Structure Assignment field
vi: Trường phân công cấu trúc lương

source: Salary Structure Assignment for Employee already exists
vi: Phân công cấu trúc lương cho nhân viên đã tồn tại

source: Salary Structure Missing
vi: Cấu trúc lương bị thiếu

source: Salary Structure must be submitted before submission of {0}
vi: Cấu trúc lương phải được nộp trước khi nộp {0}

source: Salary Structure not found for employee {0} and date {1}
vi: Không tìm thấy cấu trúc lương cho nhân viên {0} và ngày {1}

source: Salary Structure should have flexible benefit component(s) to dispense benefit amount
vi: Cấu trúc lương nên có các thành phần phúc lợi linh hoạt để chi trả các khoản phúc lợi

source: Salary Structure {0} does not belong to company {1}
vi: Cấu trúc lương {0} không thuộc về công ty {1}

source: Salary Structures updated successfully
vi: Các cấu trúc lương đã được cập nhật thành công

source: Salary Withholding
vi: Khấu trừ lương

source: Salary Withholding Cycle
vi: Chu kỳ khấu trừ lương

source: Salary Withholding {0} already exists for employee {1} for the selected period
vi: Khấu trừ lương {0} đã tồn tại cho nhân viên {1} cho kỳ đã chọn

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
vi: Lương đã được xử lý cho kỳ giữa {0} và {1}, thời gian áp dụng nghỉ phép không thể nằm trong khoảng thời gian này.

source: Salary breakup based on Earning and Deduction.
vi: Chi tiết lương dựa trên Thu nhập và Khấu trừ.

source: Salary components should be part of the Salary Structure.
vi: Các thành phần lương phải là một phần của Cấu trúc lương.

source: Salary slip emails have been enqueued for sending. Check {0} for status.
vi: Các email phiếu lương đã được xếp hàng chờ gửi. Kiểm tra {0} để biết trạng thái.

source: Sales Invoice
vi: Hóa đơn bán hàng

source: Same Company is entered more than once
vi: Trùng lặp công ty

source: Sanctioned
vi: Đã phê duyệt

source: Sanctioned Amount
vi: Số tiền đã phê duyệt

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
vi: Số tiền đã phê duyệt không được lớn hơn Số tiền yêu cầu trong Dòng {0}.

source: Saturday
vi: Thứ Bảy

source: Scheduled
vi: Đã lên lịch

source: Scheduled On
vi: Lên lịch vào

source: Score (0-5)
vi: Điểm (0-5)

source: Score Earned
vi: Điểm đạt được

source: Score must be less than or equal to 5
vi: Điểm phải nhỏ hơn hoặc bằng 5

source: Scores
vi: Các bài kiểm tra

source: Search for Jobs
vi: Tìm kiếm công việc

source: Select Company
vi: Chọn Công ty

source: Select Employees
vi: Chọn Nhân viên

source: Select Interview Round First
vi: Chọn Vòng phỏng vấn trước

source: Select Interview first
vi: Chọn phỏng vấn trước

source: Select Payment Account to make Bank Entry
vi: Chọn Tài khoản Thanh toán để Lập Phiếu ngân hàng

source: Select Payroll Frequency.
vi: Chọn Tần suất Lương.

source: Select Payroll Period
vi: Chọn Kỳ lương

source: Select Property
vi: Chọn Thuộc tính

source: Select Shift Requests
vi: Chọn Yêu cầu làm ca

source: Select Terms and Conditions
vi: Chọn Điều khoản và Điều kiện

source: Select Users
vi: Chọn Người dùng

source: Select an employee to get the employee advance.
vi: Chọn một nhân viên để nhận ứng lương.

source: Select the Employee for which you want to allocate leaves.
vi: Chọn Nhân viên mà bạn muốn phân bổ ngày nghỉ.

source: Select the Employee.
vi: Chọn Nhân viên.

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
vi: Chọn loại nghỉ phép mà nhân viên muốn đăng ký, như Nghỉ ốm, Nghỉ phép đặc biệt, Nghỉ phép thường, v.v.

source: Select the date after which this Leave Allocation will expire.
vi: Chọn ngày sau ngày này phân bổ ngày nghỉ này sẽ hết hạn.

source: Select the date from which this Leave Allocation will be valid.
vi: Chọn ngày bắt đầu có hiệu lực cho phân bổ ngày nghỉ này.

source: Select the end date for your Leave Application.
vi: Chọn ngày kết thúc cho Đơn xin nghỉ phép của bạn.

source: Select the start date for your Leave Application.
vi: Chọn ngày bắt đầu cho Đơn xin nghỉ phép của bạn.

source: Select this if you want shift assignments to be automatically created indefinitely.
vi: Chọn tùy chọn này nếu bạn muốn tạo phân công làm ca tự động vô thời hạn.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
vi: Chọn loại nghỉ phép mà nhân viên muốn đăng ký, ví dụ Nghỉ phép ốm, Nghỉ phép đặc quyền, Nghỉ phép thông thường, v.v.

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
vi: Chọn Người phê duyệt nghỉ phép của bạn, tức là người phê duyệt hoặc từ chối nghỉ phép của bạn.

source: Select {0}
vi: Chọn {0}

source: Self Appraisal
vi: Tự đánh giá

source: Self Appraisal Pending: {0}
vi: Tự đánh giá chờ xử lý: {0}

source: Self Appraisal Score
vi: Điểm tự đánh giá

source: Self Score
vi: Điểm Đạt được

source: Self-Study
vi: Tự học

source: Self-approval for leaves is not allowed
vi: Không cho phép tự phê duyệt nghỉ phép

source: Seminar
vi: Hội thảo

source: Send Emails At
vi: Gửi email lúc

source: Send Exit Questionnaire
vi: Gửi Bảng câu hỏi Thôi việc

source: Send Exit Questionnaires
vi: Gửi Bảng câu hỏi Thôi việc

source: Send Interview Feedback Reminder
vi: Gửi Nhắc nhở Phản hồi Phỏng vấn

source: Send Interview Reminder
vi: Gửi Nhắc nhở Phỏng vấn

source: Send Leave Notification
vi: Gửi Thông báo Nghỉ phép

source: Sender
vi: Người gửi

source: Sender Email
vi: Email người gửi

source: Sending Failed due to missing email information for employee(s): {1}
vi: Gửi thất bại do thiếu thông tin email cho nhân viên: {1}

source: Sent
vi: Đã gửi

source: Sent Successfully: {0}
vi: Đã gửi thành công: {0}

source: Sep
vi: Tháng 9

source: Separation Activities
vi: Hoạt động Thôi việc

source: Separation Begins On
vi: Bắt đầu Thôi việc Từ

source: Series
vi: Chuỗi

source: Service
vi: Dịch vụ

source: Service Details
vi: Thông tin Dịch vụ

source: Service Expense
vi: Chi phí Dịch vụ

source: Service Expenses
vi: Chi phí Dịch vụ

source: Service Item
vi: Mục Dịch vụ

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
vi: Đặt "Từ (Năm)" và "Đến (Năm)" thành 0 để không có giới hạn trên và dưới.

source: Set Assignment Details
vi: Đặt Thông tin Phân công

source: Set Leave Details
vi: Đặt Thông tin Nghỉ phép

source: Set Relieving Date for Employee: {0}
vi: Đặt Ngày Bàn giao cho Nhân viên: {0}

source: Set filters to fetch employees
vi: Đặt bộ lọc để lấy nhân viên

source: Set opening balances for earnings and taxes from the previous employer
vi: Đặt số dư ban đầu cho thu nhập và thuế từ nhà tuyển dụng trước đó

source: Set optional filters to fetch employees in the appraisee list
vi: Đặt các bộ lọc tùy chọn để lấy nhân viên trong danh sách người đánh giá

source: Set the default account for the {0} {1}
vi: Đặt tài khoản mặc định cho {0} {1}

source: Set the frequency for holiday reminders
vi: Đặt tần suất cho lời nhắc ngày lễ

source: Set the properties that should be updated in the Employee master on promotion submission
vi: Đặt các thuộc tính sẽ được cập nhật trong thẻ Nhân viên khi nộp đơn thăng chức

source: Set the status to {0} if required.
vi: Đặt trạng thái thành {0} nếu cần.

source: Set {0} for selected employees
vi: Đặt {0} cho các nhân viên được chọn

source: Settings
vi: Cài đặt

source: Settings Missing
vi: Thiếu cài đặt

source: Settle against Advances
vi: Thanh toán dựa trên Ứng trước

source: Settle all Payables and Receivables before submission
vi: Thanh toán tất cả các Khoản phải trả và Phải thu trước khi nộp.

source: Settled
vi: Đã thanh toán

source: Setup
vi: Thiết lập

source: Shared document with the user {0} with 'Submit' permission
vi: Đã chia sẻ tài liệu với người dùng {0} với quyền 'Nộp'

source: Shift
vi: Ca làm việc

source: Shift & Attendance
vi: Ca làm việc & Chấm công

source: Shift Actual End
vi: Kết thúc ca làm việc thực tế

source: Shift Actual End Time
vi: Thời gian kết thúc ca làm việc thực tế

source: Shift Actual Start
vi: Bắt đầu ca làm việc thực tế

source: Shift Actual Start Time
vi: Thời gian bắt đầu ca làm việc thực tế

source: Shift Assignment
vi: Phân công ca làm việc

source: Shift Assignment Details
vi: Thông tin Phân công ca làm việc

source: Shift Assignment History
vi: Lịch sử Phân công ca làm việc

source: Shift Assignment Tool
vi: Công cụ Phân công ca làm việc

source: Shift Assignment: {0} created for Employee: {1}
vi: Phân công ca làm việc: {0} đã được tạo cho Nhân viên: {1}

source: Shift Attendance
vi: Chấm công theo ca

source: Shift Details
vi: Thông tin Ca làm việc

source: Shift End
vi: Kết thúc Ca làm việc

source: Shift End Time
vi: Thời gian kết thúc ca làm việc

source: Shift Location
vi: Địa điểm Ca làm việc

source: Shift Request
vi: Yêu cầu Ca làm việc

source: Shift Request Approver
vi: Người phê duyệt Yêu cầu Ca làm việc

source: Shift Request Filters
vi: Bộ lọc Yêu cầu Ca làm việc

source: Shift Requests ending before this date will be excluded.
vi: Các yêu cầu làm ca kết thúc trước ngày này sẽ bị loại trừ.

source: Shift Requests starting after this date will be excluded.
vi: Các yêu cầu làm ca bắt đầu sau ngày này sẽ bị loại trừ.

source: Shift Schedule
vi: Lịch trình Ca làm việc

source: Shift Schedule Assignment
vi: Phân công Lịch trình Ca làm việc

source: Shift Settings
vi: Cài đặt Ca làm việc

source: Shift Start
vi: Bắt đầu Ca làm việc

source: Shift Start Time
vi: Thời gian bắt đầu ca làm việc

source: Shift Status
vi: Trạng thái Ca làm việc

source: Shift Timings
vi: Thời gian Ca làm việc

source: Shift Tools
vi: Các Công cụ Ca làm việc

source: Shift Type
vi: Loại Ca làm việc

source: Shift has been successfully updated to {0}.
vi: Ca làm việc đã được cập nhật thành công thành {0}.

source: Shifts
vi: Các Ca làm việc

source: Show Employee
vi: Hiển thị Nhân viên

source: Show Leave Balances in Salary Slip
vi: Hiển thị Số dư Nghỉ phép trong Phiếu lương

source: Show Leaves Of All Department Members In Calendar
vi: Hiển thị ngày nghỉ của tất cả các thành viên trong bộ phận trên Lịch

source: Show Salary Slip
vi: Hiển thị Phiếu lương

source: Showing
vi: Hiển thị

source: Sick Leave
vi: Nghỉ ốm

source: Single Assignment
vi: Phân công Đơn lẻ

source: Skill
vi: Kỹ năng chuyên môn

source: Skill Assessment
vi: Đánh giá Kỹ năng chuyên môn

source: Skill Name
vi: Tên Kỹ năng chuyên môn

source: Skills
vi: Các kỹ năng chuyên môn

source: Skip Auto Attendance
vi: Bỏ qua chấm công tự động
