Repository: QDaed/hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Birthday Reminder 🎂
vi: Nhắc nhở Sinh nhật 🎂

source: Birthdays
vi: Sinh nhật

source: Block Date
vi: Ngày chặn

source: Block Days
vi: Các ngày chặn

source: Block Holidays on important days.
vi: Chặn các ngày lễ vào những ngày quan trọng.

source: Blue
vi: Xanh lam

source: Body
vi: Nội dung

source: Bonus
vi: Thưởng

source: Bonus Amount
vi: Số tiền Thưởng

source: Bonus Payment Date
vi: Ngày Thanh toán Thưởng

source: Bonus Payment Date cannot be a past date
vi: Ngày Thanh toán Thưởng không được là ngày trong quá khứ

source: Branch
vi: Chi nhánh

source: Branch: {0}
vi: Chi nhánh: {0}

source: Bulk Assignments
vi: Phân bổ Hàng loạt

source: Bulk Leave Policy Assignment
vi: Phân bổ Chính sách Nghỉ phép Hàng loạt

source: Bulk Salary Structure Assignment
vi: Phân bổ Cấu trúc Lương Hàng loạt

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
vi: Theo mặc định, Điểm cuối cùng được tính là trung bình của Điểm mục tiêu, Điểm phản hồi và Điểm tự đánh giá. Kích hoạt tùy chọn này để đặt một công thức khác

source: Calculate Final Score based on Formula
vi: Tính Điểm cuối cùng dựa trên Công thức

source: Calculate Gratuity Amount Based On
vi: Tính Số tiền Thưởng theo Thâm niên dựa trên

source: Calculate Payroll Working Days Based On
vi: Tính Số ngày Làm việc Lương dựa trên

source: Calculated in days
vi: Được tính bằng ngày

source: Calls
vi: Các cuộc gọi

source: Campaign
vi: Chiến dịch

source: Cancel
vi: Hủy

source: Cancellation Queued
vi: Hủy đang chờ xử lý

source: Cancelled
vi: Đã hủy

source: Cannot Modify Time
vi: Không thể sửa đổi thời gian

source: Cannot allocate leaves outside the allocation period {0} - {1}
vi: Không thể phân bổ ngày nghỉ ngoài kỳ phân bổ {0} - {1}

source: Cannot break shift after end date
vi: Không thể ngắt ca làm sau ngày kết thúc

source: Cannot break shift before start date
vi: Không thể tách ca làm trước ngày bắt đầu

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
vi: Không thể hủy Phân công Ca làm việc: {0} vì nó được liên kết với Chấm công: {1}

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
vi: Không thể hủy Phân công Ca làm việc: {0} vì nó được liên kết với Check-in Nhân viên: {1}

source: Cannot create Salary Slip for Employee joining after Payroll Period
vi: Không thể tạo Phiếu lương cho Nhân viên gia nhập sau Kỳ lương

source: Cannot create Salary Slip for Employee who has left before Payroll Period
vi: Không thể tạo Phiếu lương cho Nhân viên đã nghỉ việc trước Kỳ lương

source: Cannot create a Job Applicant against a closed Job Opening
vi: Không thể tạo Người ứng tuyển công việc đối với Cơ hội Nghề nghiệp đã đóng

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
vi: Không thể tạo hoặc thay đổi các giao dịch đối với Chu kỳ Đánh giá có trạng thái {0}.

source: Cannot find active Leave Period
vi: Không tìm thấy Kỳ làm việc đang hoạt động

source: Cannot mark attendance for an Inactive employee {0}
vi: Không thể chấm công cho nhân viên không hoạt động {0}

source: Cannot submit. Attendance is not marked for some employees.
vi: Không thể nộp. Việc chấm công chưa được thực hiện cho một số nhân viên.

source: Cannot update allocation for {0} after submission
vi: Không thể cập nhật phân bổ cho {0} sau khi nộp

source: Cannot update status of Goal groups
vi: Không thể cập nhật trạng thái của các nhóm Mục tiêu

source: Carry Forward
vi: Chuyển đổi số dư

source: Carry Forwarded Leaves
vi: Các ngày nghỉ đã chuyển đổi

source: Casual Leave
vi: Nghỉ phép Thông thường

source: Cause of Grievance
vi: Nguyên nhân Khiếu nại

source: Change
vi: Thay đổi

source: Changing '{0}' to {1}.
vi: Thay đổi '{0}' thành {1}.

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
vi: Thay đổi KRA trong mục tiêu cha này sẽ liên kết tất cả các mục tiêu con sang cùng KRA, nếu có.

source: Chart of Accounts
vi: Sơ đồ Tài khoản

source: Chart of Cost Centers
vi: Sơ đồ Trung tâm Chi phí

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
vi: Kiểm tra <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> để biết thêm chi tiết

source: Check Error Log {0} for more details.
vi: Kiểm tra Nhật ký Lỗi {0} để biết thêm chi tiết.

source: Check Vacancies On Job Offer Creation
vi: Kiểm tra Khoảng trống khi Tạo Thư mời làm việc

source: Check {0} for more details
vi: Kiểm tra {0} để biết thêm chi tiết

source: Check-in Date
vi: Ngày Check-in

source: Check-out Date
vi: Ngày Check-out

source: Checkin Radius
vi: Bán kính Check-in

source: Child nodes can only be created under 'Group' type nodes
vi: Các nút con chỉ có thể được tạo dưới các nút loại 'Nhóm'

source: Claim Benefit For
vi: Yêu cầu Phúc lợi

source: Claim Date
vi: Ngày Yêu cầu

source: Claim an Expense
vi: Yêu cầu một khoản Chi phí

source: Claimed
vi: Đã yêu cầu

source: Claimed Amount
vi: Số tiền Đã yêu cầu

source: Claims
vi: Các khoản Yêu cầu

source: Clear All
vi: Xóa tất cả

source: Clearance Date
vi: Ngày Thanh toán

source: Cleared
vi: Đã duyệt

source: Click {0} to change the configuration and then resave salary slip
vi: Nhấp vào {0} để thay đổi cấu hình và sau đó lưu lại phiếu lương

source: Close
vi: Đóng

source: Closed
vi: Đã đóng

source: Closed On
vi: Đã đóng vào

source: Closes On
vi: Đóng vào

source: Closes on:
vi: Đóng vào:

source: Closing Balance
vi: Số dư cuối kỳ

source: Closing Notes
vi: Ghi chú Kết thúc

source: Collapse All
vi: Thu gọn tất cả

source: Color
vi: Màu sắc

source: Comments
vi: Nhận xét

source: Commission
vi: Hoa hồng

source: Company
vi: Công ty

source: Company Details
vi: Chi tiết Công ty

source: Company Information
vi: Thông tin Công ty

source: Compensatory Leave Request
vi: Yêu cầu nghỉ bù

source: Compensatory Off
vi: Nghỉ bù

source: Completed
vi: Đã hoàn thành

source: Completed On
vi: Hoàn thành vào

source: Completing onboarding
vi: Hoàn tất onboarding

source: Component
vi: Thành phần

source: Component properties and references
vi: Thuộc tính và tham chiếu thành phần

source: Condition
vi: Điều kiện

source: Condition & Formula
vi: Điều kiện & Công thức

source: Condition and Formula Help
vi: Trợ giúp về Điều kiện và Công thức

source: Condition and formula
vi: Điều kiện và công thức

source: Conditions
vi: Các điều kiện

source: Conditions and Formula variable and example
vi: Biến và ví dụ về Điều kiện và Công thức

source: Conference
vi: Hội thảo

source: Confirm
vi: Xác nhận

source: Confirm {0}
vi: Xác nhận {0}

source: Connections
vi: Kết nối

source: Consider Grace Period
vi: Xem xét Thời gian ân hạn

source: Consider Marked Attendance on Holidays
vi: Xem xét Chấm công vào ngày lễ

source: Consider Tax Exemption Declaration
vi: Xem xét Tuyên bố Miễn trừ Thuế

source: Consider Unmarked Attendance As
vi: Xem xét Chấm công chưa đánh dấu là

source: Consolidate Leave Types
vi: Hợp nhất các loại nghỉ phép

source: Contact Email
vi: Email Liên hệ

source: Contact Information
vi: Thông tin Liên hệ

source: Contact No.
vi: Số điện thoại liên hệ.

source: Contact Number
vi: Số điện thoại liên hệ

source: Continue
vi: Tiếp tục

source: Contract
vi: Hợp đồng

source: Copy of Invitation/Announcement
vi: Bản sao Thư mời/Thông báo

source: Cost
vi: Chi phí

source: Cost Center
vi: Trung tâm chi phí

source: Cost Centers
vi: Các trung tâm chi phí

source: Costing
vi: Chi phí

source: Costing Details
vi: Chi tiết Chi phí

source: Could not submit some Salary Slips: {}
vi: Không thể nộp một số Phiếu lương: {}

source: Could not update Goal
vi: Không thể cập nhật Mục tiêu

source: Could not update goals
vi: Không thể cập nhật các mục tiêu

source: Country
vi: Quốc gia

source: Country Fixture Deletion Failed
vi: Xóa Dữ liệu Cố định Quốc gia Thất bại

source: Country Setup failed
vi: Thiết lập Quốc gia Thất bại

source: Course
vi: Khóa học

source: Cover Letter
vi: Thư xin việc

source: Create
vi: Tạo

source: Create Additional Salary
vi: Tạo Lương bổ sung

source: Create Appraisals
vi: Tạo Đánh giá

source: Create Employee
vi: Tạo Nhân viên

source: Create Interview
vi: Tạo Phỏng vấn

source: Create Job Applicant
vi: Tạo Ứng viên Tuyển dụng

source: Create Job Opening
vi: Tạo Tuyển dụng

source: Create Journal Entry
vi: Tạo Bút toán Nhật ký

source: Create New Employee Id
vi: Tạo Mã NV Mới

source: Create Payment Entry
vi: Tạo Phiếu thanh toán

source: Create Salary Slip
vi: Tạo phiếu lương

source: Create Salary Slips
vi: Tạo Phiếu lương

source: Create Separate Payment Entry Against Benefit Claim
vi: Tạo Phiếu thanh toán Riêng cho Yêu cầu Phúc lợi

source: Create Shifts After
vi: Tạo Ca làm sau

source: Creating Appraisals
vi: Đang tạo Đánh giá

source: Creating Payment Entries......
vi: Đang tạo Phiếu thanh toán......

source: Creating Salary Slips...
vi: Đang tạo Phiếu lương...

source: Creating {0}...
vi: Đang tạo {0}...

source: Creation Date
vi: Ngày tạo

source: Creation Failed
vi: Tạo thất bại

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
vi: Việc tạo các Phân công Cấu trúc Lương đã được xếp hàng chờ. Việc này có thể mất vài phút.

source: Creation of {0} has been queued. It may take a few minutes.
vi: Việc tạo {0} đã được xếp hàng chờ. Việc này có thể mất vài phút.

source: Criteria
vi: Tiêu chí

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
vi: Tiêu chí dựa trên đó nhân viên sẽ được đánh giá trong Đánh giá Hiệu suất và Tự đánh giá

source: Currency
vi: Tiền tệ

source: Currency
vi: Tiền tệ

source: Currency of selected Income Tax Slab should be {0} instead of {1}
vi: Tiền tệ của Bảng lương Thuế Thu nhập đã chọn phải là {0} thay vì {1}

source: Current
vi: Hiện tại

source: Current CTC
vi: CTC Hiện tại

source: Current Count
vi: Số lượng Hiện tại

source: Current Employer
vi: Nhà tuyển dụng Hiện tại

source: Current Job Title
vi: Chức danh Hiện tại

source: Current Month Income Tax
vi: Thuế thu nhập tháng hiện tại

source: Current Odometer Value should be greater than Last Odometer Value {0}
vi: Giá trị Đồng hồ đo cuối kỳ phải lớn hơn Giá trị Đồng hồ đo trước đó {0}

source: Current Odometer value
vi: Giá trị Đồng hồ đo hiện tại

source: Current Openings
vi: Vị trí đang tuyển Hiện tại

source: Current Slab
vi: Bảng lương Hiện tại

source: Current Work Experience
vi: Kinh nghiệm làm việc Hiện tại

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
vi: Hiện tại, không có kỳ nghỉ {0} nào cho ngày này để tạo/cập nhật phân bổ nghỉ phép.

source: Custom Range
vi: Phạm vi Tùy chỉnh

source: Customer
vi: Khách hàng

source: Cyan
vi: Xanh lơ

source: Cycle Name
vi: Tên chu kỳ

source: Cycles
vi: Các chu kỳ

source: Daily
vi: Hàng ngày

source: Daily Work Summary
vi: Tóm tắt Công việc Hàng ngày

source: Daily Work Summary Group
vi: Nhóm Tóm tắt Công việc Hàng ngày

source: Daily Work Summary Group User
vi: Người dùng Nhóm Tóm tắt Công việc Hàng ngày

source: Daily Work Summary Replies
vi: Phản hồi Tóm tắt Công việc Hàng ngày

source: Dashboard
vi: Bảng điều khiển

source: Date
vi: Ngày

source: Date
vi: Ngày

source: Date Range
vi: Khoảng thời gian

source: Date is repeated
vi: Ngày bị lặp lại

source: Date of Birth
vi: Ngày sinh

source: Date of Joining
vi: Ngày bắt đầu làm việc

source: Dates & Reason
vi: Ngày & Lý do

source: Dates Based On
vi: Ngày dựa trên

source: Days for which Holidays are blocked for this department.
vi: Các ngày mà Ngày lễ bị chặn cho bộ phận này.

source: Debit A/C Number
vi: Số TK Ghi nợ

source: Dec
vi: Tháng 12

source: Decision Pending
vi: Chờ Quyết định

source: Declarations
vi: Tuyên bố

source: Declared Amount
vi: Số tiền đã khai báo

source: Deduct Full Tax on Selected Payroll Date
vi: Khấu trừ toàn bộ Thuế vào Ngày Lương đã chọn

source: Deduct Tax For Unclaimed Employee Benefits
vi: Khấu trừ Thuế cho Phúc lợi Nhân viên chưa nhận

source: Deduct Tax For Unsubmitted Tax Exemption Proof
vi: Khấu trừ Thuế cho Bằng chứng Miễn trừ Thuế chưa nộp

source: Deduction
vi: Khấu trừ

source: Deduction Reports
vi: Báo cáo Khấu trừ

source: Deduction from Salary
vi: Khấu trừ từ Lương

source: Deductions
vi: Các khoản khấu trừ

source: Deductions before tax calculation
vi: Các khoản khấu trừ trước khi tính thuế

source: Default Account
vi: Tài khoản Mặc định

source: Default Amount
vi: Số tiền mặc định

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
vi: Tài khoản Ngân hàng / Tiền mặt Mặc định sẽ được tự động cập nhật trong Bút toán Lương khi chế độ này được chọn.

source: Default Base Pay
vi: Mức lương cơ bản mặc định

source: Default Employee Advance Account
vi: Tài khoản Ứng trước Nhân viên Mặc định

source: Default Expense Claim Payable Account
vi: Tài khoản Phải trả Yêu cầu Thanh toán Chi phí Mặc định

source: Default Payroll Payable Account
vi: Tài khoản Phải trả Lương Mặc định

source: Default Salary Structure
vi: Cấu trúc Lương Mặc định

source: Default Shift
vi: Ca làm Mặc định

source: Deferred Expense Account
vi: Tài khoản Chi phí Trì hoãn

source: Delete
vi: Xóa

source: Delete Attachment
vi: Xóa Tập tin đính kèm

source: Delete {0}
vi: Xóa {0}

source: Delivery Trip
vi: Chuyến đi giao hàng

source: Department
vi: Phòng ban

source: Department Approver
vi: Người phê duyệt Phòng ban

source: Department Wise Openings
vi: Tuyển dụng theo Phòng ban

source: Department {0} does not belong to company: {1}
vi: Phòng ban {0} không thuộc công ty: {1}

source: Department: {0}
vi: Phòng ban: {0}

source: Departure Datetime
vi: Thời gian khởi hành

source: Depends On Payment Days
vi: Phụ thuộc vào Số ngày Thanh toán

source: Depends on Payment Days
vi: Phụ thuộc vào Số ngày Thanh toán

source: Description
vi: Mô tả

source: Description of a Job Opening
vi: Mô tả về một Danh sách Tuyển dụng

source: Designation
vi: Chức danh

source: Designation Skill
vi: Kỹ năng Chức danh

source: Designation: {0}
vi: Chức danh: {0}

source: Details
vi: Chi tiết

source: Details of Sponsor (Name, Location)
vi: Chi tiết Nhà tài trợ (Tên, Địa điểm)

source: Determine Check-in and Check-out
vi: Xác định Giờ vào và Giờ ra

source: Disable
vi: Vô hiệu hóa

source: Disable Rounded Total
vi: Vô hiệu hóa Tổng làm tròn

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
vi: Vô hiệu hóa {0} cho thành phần {1}, để ngăn chặn việc khấu trừ số tiền hai lần, vì công thức của nó đã sử dụng một thành phần dựa trên ngày thanh toán.

source: Disable {0} or {1} to proceed.
vi: Vô hiệu hóa {0} hoặc {1} để tiếp tục.

source: Disabled
vi: Vô hiệu hóa

source: Disabling Push Notifications...
vi: Đang vô hiệu hóa Thông báo đẩy...

source: Dismiss
vi: Bỏ qua

source: Dispensed Amount (Pro-rated)
vi: Số tiền đã cấp (Tính theo tỷ lệ)

source: Do Not Include in Total
vi: Không bao gồm trong Tổng

source: Do not include in total
vi: Không bao gồm trong tổng

source: Do you still want to proceed?
vi: Bạn có vẫn muốn tiếp tục không?

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
vi: Bạn có muốn cập nhật Ứng viên Tuyển dụng {0} thành {1} dựa trên kết quả phỏng vấn này không?

source: Document Status
vi: Tình trạng Văn bản

source: Document {0} failed!
vi: Văn bản {0} thất bại!

source: Domestic
vi: Nội địa

source: Download PDF
vi: Tải xuống PDF

source: Download Template
vi: Tải xuống Mẫu

source: Draft
vi: Bản nháp

source: Driver
vi: Người lái xe

source: Duplicate Attendance
vi: Chấm công trùng lặp

source: Duplicate Entry
vi: Nhập trùng lặp

source: Duplicate Job Requisition
vi: Yêu cầu Tuyển dụng trùng lặp

source: Duplicate Overwritten Salary
vi: Lương ghi đè trùng lặp

source: Duplicate Salary Withholding
vi: Trừ lương trùng lặp

source: Duration (Days)
vi: Thời gian (Ngày)

source: ERROR({0}): {1}
vi: LỖI({0}): {1}

source: Early Exit
vi: Nghỉ sớm

source: Early Exit By
vi: Nghỉ sớm bởi

source: Early Exit Grace Period
vi: Thời gian ân hạn nghỉ sớm

source: Early Exits
vi: Nghỉ sớm

source: Earned Leave
vi: Nghỉ phép đã kiếm được

source: Earned Leave Frequency
vi: Tần suất nghỉ phép đã kiếm được

source: Earned Leaves
vi: Nghỉ phép đã kiếm được

source: Earned Leaves are allocated as per the configured frequency via scheduler.
vi: Nghỉ phép đã kiếm được được phân bổ theo tần suất được cấu hình thông qua bộ lập lịch.

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
vi: Nghỉ phép đã kiếm được được tự động phân bổ thông qua bộ lập lịch dựa trên việc phân bổ hàng năm được đặt trong Chính sách Nghỉ phép: {0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
vi: Nghỉ phép đã kiếm được là những ngày nghỉ mà Nhân viên kiếm được sau khi làm việc với công ty trong một khoảng thời gian nhất định. Kích hoạt điều này sẽ phân bổ nghỉ phép theo tỷ lệ bằng cách tự động cập nhật Phân bổ Nghỉ phép cho các loại nghỉ phép này theo các khoảng thời gian được đặt bởi 'Tần suất Nghỉ phép đã kiếm được'.

source: Earning
vi: Kiếm

source: Earning Component
vi: Thành phần Kiếm

source: Earning Salary Component is required for Employee Referral Bonus.
vi: Thành phần Lương Kiếm được yêu cầu cho Thưởng Giới thiệu Nhân viên.

source: Earnings
vi: Thu nhập

source: Earnings & Deductions
vi: Thu nhập & Khấu trừ

source: Edit
vi: Chỉnh sửa

source: Edit Expense Item
vi: Chỉnh sửa Khoản mục Chi phí

source: Edit Expense Tax
vi: Chỉnh sửa Thuế Chi phí

source: Effective From
vi: Có hiệu lực từ

source: Effective To
vi: Có hiệu lực đến

source: Effective from
vi: Có hiệu lực từ

source: Email Address
vi: Địa chỉ Email

source: Email ID
vi: Mã Email

source: Email Salary Slip to Employee
vi: Email Phiếu lương cho Nhân viên

source: Email Salary Slips
vi: Gửi Phiếu lương Qua Email

source: Email Sent To
vi: Email đã gửi đến

source: Email Template
vi: Mẫu Email

source: Email sent to {0}
vi: Email đã gửi tới {0}

source: Emails salary slip to employee based on preferred email selected in Employee
vi: Gửi phiếu lương cho nhân viên dựa trên email ưu tiên được chọn trong Nhân viên

source: Employee
vi: Nhân viên

source: Employee A/C Number
vi: Số TK Nhân viên

source: Employee Advance
vi: Ứng trước Nhân viên

source: Employee Advance Balance
vi: Số dư Ứng trước Nhân viên

source: Employee Advance Summary
vi: Tóm tắt Ứng trước Nhân viên

source: Employee Advances
vi: Các khoản ứng trước của nhân viên

source: Employee Analytics
vi: Phân tích Nhân viên

source: Employee Attendance Tool
vi: Công cụ Chấm công Nhân viên

source: Employee Benefit Application
vi: Đơn xin Phúc lợi Nhân viên

source: Employee Benefit Application Detail
vi: Chi tiết Đơn xin Phúc lợi Nhân viên

source: Employee Benefit Claim
vi: Yêu cầu Phúc lợi Nhân viên

source: Employee Benefits
vi: Phúc lợi Nhân viên

source: Employee Birthday
vi: Sinh nhật Nhân viên

source: Employee Boarding Activity
vi: Hoạt động Onboarding Nhân viên

source: Employee Checkin
vi: Check-in Nhân viên

source: Employee Checkin History
vi: Lịch sử Check-in Nhân viên

source: Employee Cost Center
vi: Trung tâm chi phí Nhân viên

source: Employee Details
vi: Chi tiết Nhân viên

source: Employee Emails
vi: Email Nhân viên

source: Employee Exit
vi: Nhân viên Thôi việc

source: Employee Exit Settings
vi: Cài đặt Thôi việc Nhân viên

source: Employee Exits
vi: Thôi việc Nhân viên

source: Employee Feedback Criteria
vi: Tiêu chí Đánh giá Nhân viên

source: Employee Feedback Rating
vi: Xếp loại Đánh giá Nhân viên

source: Employee Grade
vi: Bậc lương Nhân viên

source: Employee Grievance
vi: Khiếu nại Nhân viên

source: Employee Group
vi: Nhóm Nhân viên

source: Employee Health Insurance
vi: Bảo hiểm Y tế Nhân viên

source: Employee Hours Utilization Based On Timesheet
vi: Mức sử dụng Giờ Nhân viên dựa trên Bảng chấm công

source: Employee Image
vi: Ảnh Nhân viên

source: Employee Incentive
vi: Thưởng Nhân viên

source: Employee Info
vi: Thông tin Nhân viên

source: Employee Information
vi: Thông tin Nhân viên

source: Employee Journey
vi: Hành trình Nhân viên

source: Employee Leave Balance
vi: Số dư Nghỉ phép Nhân viên

source: Employee Leave Balance Summary
vi: Tóm tắt Số dư Nghỉ phép Nhân viên

source: Employee Lifecycle
vi: Vòng đời Nhân viên

source: Employee Loan
vi: Khoản vay Nhân viên

source: Employee Name
vi: Tên Nhân viên

source: Employee Naming By
vi: Đặt Tên Nhân viên Theo

source: Employee Number
vi: Số Nhân viên

source: Employee Onboarding
vi: Onboarding Nhân viên

source: Employee Onboarding Template
vi: Mẫu Onboarding Nhân viên

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
vi: Onboarding Nhân viên: {0} đã tồn tại cho Người tìm việc: {1}

source: Employee Other Income
vi: Thu nhập Khác của Nhân viên

source: Employee Performance Feedback
vi: Phản hồi Hiệu suất Nhân viên

source: Employee Promotion
vi: Thăng chức Nhân viên

source: Employee Promotion Details
vi: Chi tiết Thăng chức Nhân viên

source: Employee Promotion cannot be submitted before Promotion Date
vi: Không thể nộp Thăng chức Nhân viên trước Ngày thăng chức

source: Employee Property History
vi: Lịch sử Tài sản Nhân viên

source: Employee Referral
vi: Giới thiệu Nhân viên

source: Employee Referral {0} is not applicable for referral bonus.
vi: Giới thiệu Nhân viên {0} không áp dụng cho thưởng giới thiệu.

source: Employee Referrals
vi: Giới thiệu Nhân viên

source: Employee Responsible
vi: Nhân viên Chịu trách nhiệm

source: Employee Retained
vi: Nhân viên Được Giữ lại

source: Employee Separation
vi: Thôi việc Nhân viên

source: Employee Separation Template
vi: Mẫu Thôi việc Nhân viên

source: Employee Settings
vi: Cài đặt Nhân viên

source: Employee Skill
vi: Kỹ năng Nhân viên

source: Employee Skill Map
vi: Bản đồ Kỹ năng Nhân viên

source: Employee Skills
vi: Kỹ năng Nhân viên

source: Employee Status
vi: Tình trạng Nhân viên

source: Employee Tax Exemption Category
vi: Phân loại miễn trừ thuế của nhân viên

source: Employee Tax Exemption Declaration
vi: Tờ khai miễn trừ thuế của nhân viên

source: Employee Tax Exemption Declaration Category
vi: Phân loại tờ khai miễn trừ thuế của nhân viên

source: Employee Tax Exemption Proof Submission
vi: Nộp tờ khai miễn trừ thuế của nhân viên

source: Employee Tax Exemption Proof Submission Detail
vi: Chi tiết nộp tờ khai miễn trừ thuế của nhân viên

source: Employee Tax Exemption Sub Category
vi: Phân loại phụ miễn trừ thuế của nhân viên

source: Employee Training
vi: Đào tạo nhân viên viên

source: Employee Transfer
vi: Chuyển công tác nhân viên

source: Employee Transfer Detail
vi: Chi tiết chuyển công tác

source: Employee Transfer Details
vi: Chi tiết chuyển công tác nhân viên

source: Employee Transfer cannot be submitted before Transfer Date
vi: Chuyển công tác nhân viên không thể được nộp trước Ngày chuyển công tác

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
vi: Nhân viên có thể được đặt tên theo Mã nhân viên nếu bạn chỉ định một, hoặc thông qua Chuỗi đặt tên. Chọn tùy chọn của bạn tại đây.

source: Employee name
vi: Tên nhân viên

source: Employee records are created using the selected option
vi: Hồ sơ nhân viên được tạo bằng cách sử dụng tùy chọn đã chọn

source: Employee was marked Absent due to missing Employee Checkins.
vi: Nhân viên bị đánh dấu Vắng mặt do thiếu chấm công nhân viên.
