Repository: QDaed/hrms
Catalog: hrms/locale/*.po
Languages: vi

source: If not checked, the list will have to be added to each Department where it has to be applied.
vi: Nếu không được chọn, danh sách sẽ phải được thêm vào mỗi Phòng ban nơi nó cần được áp dụng.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
vi: Nếu được chọn, giá trị được chỉ định hoặc tính toán trong thành phần này sẽ không đóng góp vào thu nhập hoặc các khoản khấu trừ. Tuy nhiên, giá trị của nó có thể được tham chiếu bởi các thành phần khác có thể được cộng hoặc khấu trừ.

source: If set, the job opening will be closed automatically after this date
vi: Nếu được đặt, vị trí công việc sẽ tự động đóng sau ngày này

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
vi: Nếu bạn đang sử dụng các khoản vay trong phiếu lương, vui lòng cài đặt ứng dụng {0} từ Marketplace của Frappe Cloud hoặc GitHub để tiếp tục sử dụng tích hợp khoản vay với bảng lương.

source: Import Attendance
vi: Nhập chấm công

source: Import Log
vi: Nhật ký nhập khẩu

source: Import Successful
vi: Nhập thành công

source: Importing {0} of {1}
vi: Đang nhập {0} trên {1}

source: In Process
vi: Đang xử lý

source: In Progress
vi: Đang tiến hành

source: In Time
vi: Thời gian vào

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
vi: Trong trường hợp có bất kỳ lỗi nào trong quá trình nền này, hệ thống sẽ thêm một bình luận về lỗi đó vào Bảng lương này và hoàn nguyên về trạng thái Đã gửi.

source: Inactive
vi: Không hoạt động

source: Incentive
vi: Phụ cấp

source: Incentive Amount
vi: Số tiền phụ cấp

source: Incentives
vi: Phụ cấp

source: Include Company Descendants
vi: Bao gồm hậu duệ công ty

source: Include Holidays
vi: Bao gồm ngày lễ

source: Include holidays in Total no. of Working Days
vi: Bao gồm ngày lễ trong Tổng số ngày làm việc

source: Include holidays within leaves as leaves
vi: Bao gồm ngày lễ trong ngày nghỉ như ngày nghỉ

source: Income Source
vi: Nguồn thu nhập

source: Income Tax Amount
vi: Số tiền thuế thu nhập

source: Income Tax Breakup
vi: Phân tích Thuế thu nhập

source: Income Tax Component
vi: Thành phần Thuế thu nhập

source: Income Tax Computation
vi: Tính toán Thuế thu nhập

source: Income Tax Deducted Till Date
vi: Thuế thu nhập đã khấu trừ đến ngày

source: Income Tax Deductions
vi: Khấu trừ thuế thu nhập

source: Income Tax Slab
vi: Bảng thuế thu nhập

source: Income Tax Slab Other Charges
vi: Phí khác của Bảng thuế thu nhập

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
vi: Bảng thuế thu nhập là bắt buộc vì Cấu trúc lương {0} có thành phần thuế {1}

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
vi: Bảng thuế thu nhập phải có hiệu lực vào hoặc trước Ngày bắt đầu kỳ lương: {0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
vi: Bảng thuế thu nhập chưa được thiết lập trong Phân bổ Cấu trúc lương: {0}

source: Income Tax Slab: {0} is disabled
vi: Bảng thuế thu nhập: {0} đã bị vô hiệu hóa

source: Income from Other Sources
vi: Thu nhập từ các Nguồn khác

source: Incorrect Weightage Allocation
vi: Phân bổ trọng số không chính xác

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
vi: Chỉ ra số ngày nghỉ không thể được thanh toán từ số dư ngày nghỉ. Ví dụ: với số dư là 10 ngày nghỉ và 4 ngày nghỉ không được thanh toán, bạn có thể thanh toán 6 ngày, trong khi 4 ngày còn lại có thể được chuyển sang kỳ sau hoặc hết hạn.

source: Inspection
vi: Kiểm tra

source: Install
vi: Cài đặt

source: Install Spherex HR
vi: Cài đặt Spherex HR

source: Insufficient Balance
vi: Số dư không đủ

source: Insufficient leave balance for Leave Type {0}
vi: Số dư ngày nghỉ không đủ cho Loại ngày nghỉ {0}

source: Interest
vi: Lãi suất

source: Interest Amount
vi: Số tiền lãi

source: Interest Income Account
vi: Tài khoản thu nhập lãi

source: Intermediate
vi: Trung trung

source: Intern
vi: Thực tập sinh

source: International
vi: Quốc tế

source: Interview
vi: Phỏng vấn

source: Interview Detail
vi: Chi tiết phỏng vấn

source: Interview Details
vi: Chi tiết phỏng vấn

source: Interview Feedback
vi: Phản hồi phỏng vấn

source: Interview Feedback Reminder
vi: Nhắc nhở phản hồi phỏng vấn

source: Interview Feedback {0} submitted successfully
vi: Phản hồi phỏng vấn {0} đã được gửi thành công

source: Interview Not Rescheduled
vi: Phỏng vấn không được lên lịch lại

source: Interview Reminder
vi: Nhắc nhở phỏng vấn

source: Interview Reminder Notification Template
vi: Mẫu thông báo nhắc nhở phỏng vấn

source: Interview Rescheduled successfully
vi: Phỏng vấn đã được lên lịch lại thành công

source: Interview Round
vi: Vòng phỏng vấn

source: Interview Round {0} is only applicable for the Designation {1}
vi: Vòng phỏng vấn {0} chỉ áp dụng cho Chức danh {1}

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
vi: Vòng phỏng vấn {0} chỉ dành cho Chức danh {1}. Ứng viên đã ứng tuyển cho vị trí {2}

source: Interview Scheduled Date
vi: Ngày phỏng vấn đã lên lịch

source: Interview Status
vi: Trạng thái phỏng vấn

source: Interview Summary
vi: Tóm tắt phỏng vấn

source: Interview Type
vi: Loại phỏng vấn

source: Interview: {0} Rescheduled
vi: Phỏng vấn: {0} đã được dời lại

source: Interviewer
vi: Người phỏng vấn

source: Interviewers
vi: Những người phỏng vấn

source: Interviews
vi: Ngoài ca

source: Introduction
vi: Giới thiệu

source: Invalid
vi: Không hợp lệ

source: Invalid Action
vi: Hành động không hợp lệ

source: Invalid Additional Salary
vi: Lương bổ sung không hợp lệ

source: Invalid Cost Center
vi: Trung tâm chi phí không hợp lệ

source: Invalid Dates
vi: Ngày không hợp lệ

source: Invalid Leave Ledger Entry
vi: Chi tiết sổ cái nghỉ phép không hợp lệ

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
vi: Tài khoản thanh toán lương không hợp lệ. Tiền tệ của tài khoản phải là {0} hoặc {1}

source: Invalid Shift Times
vi: Thời gian làm việc không hợp lệ

source: Invalid parameters provided. Please pass the required arguments.
vi: Đã cung cấp các tham số không hợp lệ. Vui lòng cung cấp các đối số bắt buộc.

source: Investigated
vi: Đã điều tra

source: Investigation Details
vi: Chi tiết điều tra

source: Invited
vi: Đã mời

source: Invoice Ref
vi: Tham chiếu hóa đơn

source: Is Active
vi: Còn hiệu lực

source: Is Applicable for Referral Bonus
vi: Áp dụng cho tiền thưởng giới thiệu

source: Is Carry Forward
vi: Có là để chuyển

source: Is Compensatory
vi: Có là bồi compensatory

source: Is Compensatory Leave
vi: Ngày nghỉ có bồi

source: Is Default
vi: Có là Mặc định

source: Is Earned Leave
vi: Có là ngày nghỉ kiếm được

source: Is Expired
vi: Đã hết hạn

source: Is Flexible Benefit
vi: Có là Lợi ích linh hoạt

source: Is Group
vi: Có là Nhóm

source: Is Income Tax Component
vi: Có là Thành phần thuế thu nhập

source: Is Leave Without Pay
vi: Có là ngày nghỉ không lương

source: Is Mandatory
vi: Có là bắt buộc

source: Is Optional Leave
vi: Có là ngày nghỉ tùy chọn

source: Is Paid
vi: Có là đã thanh toán

source: Is Partially Paid Leave
vi: Có là ngày nghỉ trả một phần

source: Is Recurring
vi: Có là định kỳ

source: Is Recurring Additional Salary
vi: Lương bổ sung định kỳ

source: Is Salary Released
vi: Đã giải ngân lương

source: Is Salary Withheld
vi: Đã khấu trừ lương

source: Is Tax Applicable
vi: Có là áp dụng thuế

source: Jan
vi: Tháng Giêng

source: Job Applicant
vi: Ứng viên

source: Job Applicant Source
vi: Nguồn ứng viên

source: Job Applicant {0} created successfully.
vi: Ứng viên đã được tạo thành công.

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
vi: Các ứng viên không được xuất hiện hai lần cho cùng một vòng phỏng vấn. Phỏng vấn {0} đã được lên lịch cho Ứng viên {1}

source: Job Application Route
vi: Tuyến ứng tuyển

source: Job Description
vi: Mô tả công việc

source: Job Offer
vi: Lời mời làm việc

source: Job Offer Term
vi: Điều khoản lời mời làm việc

source: Job Offer Term Template
vi: Mẫu điều khoản lời mời làm việc

source: Job Offer Terms
vi: Các điều khoản lời mời làm việc

source: Job Offer status
vi: Trạng thái lời mời làm việc

source: Job Offer: {0} is already for Job Applicant: {1}
vi: Lời mời làm việc: {0} đã dành cho Ứng viên: {1}

source: Job Opening
vi: Vị trí tuyển dụng

source: Job Opening Associated
vi: Vị trí tuyển dụng Liên quan

source: Job Openings
vi: Các vị trí tuyển dụng

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
vi: Các vị trí tuyển dụng cho chức danh {0} đã mở hoặc việc tuyển dụng đã hoàn tất theo Kế hoạch nhân sự {1}

source: Job Requisition
vi: Yêu cầu tuyển dụng

source: Job Requisition {0} has been associated with Job Opening {1}
vi: Yêu cầu tuyển dụng {0} đã được liên kết với Vị trí tuyển dụng {1}

source: Job Title
vi: Chức danh

source: Job profile, qualifications required etc.
vi: Hồ sơ công việc, yêu cầu bằng cấp, v.v.

source: Jobs
vi: Các công việc

source: Joining Date
vi: Ngày nhận việc

source: Journal Entry
vi: Phiếu kế toán

source: July
vi: Tháng Bảy

source: June
vi: Tháng Sáu

source: KRA Evaluation Method
vi: Phương pháp đánh giá KRA

source: KRA updated for all child goals.
vi: KRA đã được cập nhật cho tất cả các mục tiêu con.

source: KRA vs Goals
vi: KRA so với Mục tiêu

source: KRAs
vi: Các KRA

source: Key Performance Area
vi: Khu vực Hiệu suất Chính

source: Key Reports
vi: Các báo cáo chính

source: Key Responsibility Area
vi: Khu vực Trách nhiệm Chính

source: Key Result Area
vi: Khu vực Kết quả Chính

source: Last Day
vi: Ngày cuối cùng

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
vi: Lần đồng bộ hóa cuối cùng thành công của nhân viên nhận việc lần cuối. Chỉ đặt lại điều này nếu bạn chắc chắn tất cả các nhật ký đã được đồng bộ hóa từ tất cả các địa điểm. Vui lòng không sửa đổi điều này nếu bạn không chắc chắn.

source: Last Name
vi: Họ

source: Last Odometer Value
vi: Giá trị đo lường quãng đường cuối cùng

source: Last Sync of Checkin
vi: Lần đồng bộ hóa cuối cùng

source: Last {0} was at {1}
vi: Lần cuối {0} là lúc {1}

source: Late Entries
vi: Các mục nhập muộn

source: Late Entry
vi: Mục nhập muộn

source: Late Entry & Early Exit Settings for Auto Attendance
vi: Cài đặt thời gian nhận việc muộn & trả việc sớm cho tự động chấm công

source: Late Entry By
vi: Vào muộn bởi

source: Late Entry Grace Period
vi: Khoảng thời gian ưu đãi cho lần nhập muộn

source: Latitude
vi: Vĩ độ

source: Latitude and longitude values are required for checking in.
vi: Vĩ độ và kinh độ là bắt buộc để nhận việc.

source: Latitude: {0}°
vi: Vĩ độ: {0}°

source: Leave
vi: Ngày nghỉ

source: Leave Allocation
vi: Phân bổ ngày nghỉ

source: Leave Allocations
vi: Các phân bổ ngày nghỉ

source: Leave Application
vi: Đơn xin nghỉ phép

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
vi: Thời hạn đơn xin nghỉ phép không thể trải qua hai lần phân bổ ngày nghỉ không liên tục {0} và {1}.

source: Leave Approval Notification
vi: Thông báo phê duyệt nghỉ phép

source: Leave Approval Notification Template
vi: Mẫu thông báo phê duyệt nghỉ phép

source: Leave Approver
vi: Người phê duyệt nghỉ phép

source: Leave Approver Mandatory In Leave Application
vi: Người phê duyệt nghỉ phép bắt buộc trong đơn xin nghỉ phép

source: Leave Approver Name
vi: Tên người phê duyệt nghỉ phép

source: Leave Balance
vi: Số dư ngày nghỉ

source: Leave Balance Before Application
vi: Số dư ngày nghỉ trước đơn xin

source: Leave Block List
vi: Danh sách chặn ngày nghỉ

source: Leave Block List Allow
vi: Cho phép danh sách chặn ngày nghỉ

source: Leave Block List Allowed
vi: Danh sách chặn ngày nghỉ được phép

source: Leave Block List Date
vi: Ngày danh sách chặn ngày nghỉ

source: Leave Block List Dates
vi: Các ngày danh sách chặn ngày nghỉ

source: Leave Block List Name
vi: Tên danh sách chặn ngày nghỉ

source: Leave Blocked
vi: Ngày nghỉ bị chặn

source: Leave Control Panel
vi: Bảng điều khiển ngày nghỉ

source: Leave Details
vi: Chi tiết ngày nghỉ

source: Leave Encashment
vi: Chuyển đổi ngày nghỉ

source: Leave Encashment Amount Per Day
vi: Số tiền chuyển đổi ngày nghỉ mỗi ngày

source: Leave History
vi: Lịch sử ngày nghỉ

source: Leave Ledger
vi: Sổ cái ngày nghỉ

source: Leave Ledger Entry
vi: Chi tiết sổ cái ngày nghỉ

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
vi: Ngày đến của chi tiết sổ cái nghỉ phép cần phải sau ngày đi. Hiện tại, Ngày đi là {0} và Ngày đến là {1}

source: Leave Period
vi: Thời kỳ nghỉ phép

source: Leave Policy
vi: Chính sách ngày nghỉ

source: Leave Policy Assignment
vi: Phân công chính sách ngày nghỉ

source: Leave Policy Assignment Overlap
vi: Trùng lặp phân công chính sách ngày nghỉ

source: Leave Policy Detail
vi: Chi tiết chính sách ngày nghỉ

source: Leave Policy Details
vi: Các chi tiết chính sách ngày nghỉ

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
vi: Chính sách ngày nghỉ: {0} đã được phân công cho Nhân viên {1} trong thời gian {2} đến {3}

source: Leave Status Notification
vi: Thông báo trạng thái ngày nghỉ

source: Leave Status Notification Template
vi: Mẫu thông báo trạng thái ngày nghỉ

source: Leave Type
vi: Loại ngày nghỉ

source: Leave Type Name
vi: Tên loại ngày nghỉ

source: Leave Type can either be compensatory or earned leave.
vi: Loại ngày nghỉ có thể là ngày nghỉ bồi thường hoặc ngày nghỉ kiếm được.

source: Leave Type can either be without pay or partial pay
vi: Loại ngày nghỉ có thể là không lương hoặc trả một phần

source: Leave Type is mandatory
vi: Loại ngày nghỉ là bắt buộc

source: Leave Type {0} cannot be allocated since it is leave without pay
vi: Loại ngày nghỉ {0} không thể được phân bổ vì đó là ngày nghỉ không lương

source: Leave Type {0} cannot be carry-forwarded
vi: Loại ngày nghỉ {0} không thể được chuyển

source: Leave Type {0} is not encashable
vi: Loại ngày nghỉ {0} không thể được chuyển đổi

source: Leave Without Pay
vi: Nghỉ không lương

source: Leave Without Pay does not match with approved {} records
vi: Nghỉ không lương không khớp với các bản ghi đã phê duyệt { }

source: Leave allocation {0} is linked with the Leave Application {1}
vi: Phân bổ ngày nghỉ {0} được liên kết với Đơn xin nghỉ phép {1}

source: Leave already have been assigned for this Leave Policy Assignment
vi: Ngày nghỉ đã được phân công cho Phân công chính sách ngày nghỉ này

source: Leave and Expense Claim Settings
vi: Cài đặt nghỉ phép và yêu cầu chi phí

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
vi: Đơn xin nghỉ phép được liên kết với phân bổ ngày nghỉ {0}. Đơn xin nghỉ phép không thể được đặt là nghỉ không lương

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
vi: Không thể phân bổ ngày nghỉ trước {0}, vì số dư ngày nghỉ đã được chuyển sang bản ghi phân bổ ngày nghỉ trong tương lai {1}

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
vi: Không thể nộp đơn / hủy yêu cầu ngày nghỉ trước {0}, vì số dư ngày nghỉ đã được chuyển sang bản ghi phân bổ ngày nghỉ trong tương lai {1}

source: Leave of type {0} cannot be longer than {1}.
vi: Ngày nghỉ loại {0} không thể dài hơn {1}.

source: Leave(s) Expired
vi: Ngày nghỉ đã hết hạn

source: Leave(s) Pending Approval
vi: Ngày nghỉ chờ phê duyệt

source: Leave(s) Taken
vi: Ngày nghỉ đã nhận

source: Leaves
vi: Ngày nghỉ

source: Leaves & Holidays
vi: Ngày nghỉ & Ngày lễ

source: Leaves Allocated
vi: Ngày nghỉ đã phân bổ

source: Leaves Expired
vi: Ngày nghỉ đã hết hạn

source: Leaves Pending Approval
vi: Ngày nghỉ chờ phê duyệt

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
vi: Ngày nghỉ cho Loại ngày nghỉ {0} sẽ không được chuyển vì tính năng chuyển tiếp bị tắt.

source: Leaves per Year
vi: Ngày nghỉ mỗi năm

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
vi: Ngày nghỉ bạn có thể nhận được so với một ngày lễ bạn đã làm việc. Bạn có thể yêu cầu Ngày nghỉ bù trừ bằng Yêu cầu ngày nghỉ bù trừ. Nhấp vào {0} để biết thêm

source: Left
vi: Tháng

# Employee
source: Left
vi: Số lượng Nhân viên

source: Letter Head
vi: Số lượng Vị trí

source: Level
vi: Số lượng Chu kỳ Khấu trừ

source: License Plate
vi: Số ngày nghỉ đủ điều kiện chuyển đổi dựa trên cài đặt loại ngày nghỉ

source: Lifecycle
vi: Mã OTP

source: Lime
vi: Xác minh OTP

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
vi: RA

source: Linked Project {} and Tasks deleted.
vi: Mẫu đánh giá KRA

source: Load more
vi: Giờ làm việc tối đa đối với Bảng chấm công

source: Loan
vi: Giờ làm việc tối đa đối với Bảng chấm công

source: Loan Account
vi: Tháng 10

source: Loan Product
vi: Đọc thêm

source: Loan Repayment
vi: Đọc thêm

source: Loan Repayment Entry
vi: Đọc thêm

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
vi: Đọc thêm

source: Locating...
vi: Đọc thêm

source: Location
vi: Đọc thêm

source: Location / Device ID
vi: Đọc thêm

source: Location Name
vi: Giá trị đọc số

source: Lodging Required
vi: Giá trị số

source: Log Out
vi: Thông tin tất toán

source: Log Type
vi: Loại nhật ký

source: Log Type is required for check-ins falling in the shift: {0}.
vi: Loại nhật ký là bắt buộc đối với các lần nhận việc thuộc ca làm việc: {0}.

source: Login
vi: Đăng nhập

source: Login Failed
vi: Đăng nhập thất bại

source: Login to Spherex HR
vi: Đăng nhập vào Spherex HR

source: Longitude
vi: Kinh độ

source: Longitude: {0}°
vi: Kinh độ: {0}°

source: Lower Range
vi: Phạm vi thấp hơn

source: Make
vi: Hãng

source: Make Bank Entry
vi: Tạo phiếu kế toán ngân hàng

source: Mandatory
vi: Bắt buộc

source: Mandatory fields required for this action:
vi: Các trường bắt buộc cho hành động này:

source: Mandatory fields required in {0}
vi: Các trường bắt buộc trong {0}

source: Manual
vi: Thủ công

source: Manual Rating
vi: Đánh giá thủ công

source: Mar
vi: Tháng Ba

source: Mark Attendance
vi: Đánh dấu chấm công

source: Mark Auto Attendance on Holidays
vi: Đánh dấu Chấm công Tự động vào Ngày lễ

source: Mark all as read
vi: Đánh dấu tất cả là đã đọc

source: Mark as Completed
vi: Đánh dấu là Hoàn thành

source: Mark as In Progress
vi: Đánh dấu là Đang tiến hành

source: Mark as {0}
vi: Đánh dấu là {0}

source: Mark attendance as {0} for {1} on selected dates?
vi: Đánh dấu chấm công là {0} cho {1} vào các ngày đã chọn?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
vi: Đánh dấu chấm công dựa trên 'Nhân viên Nhận việc' cho Nhân viên được chỉ định vào ca làm việc này.

source: Mark attendance for existing check-in/out logs before changing shift settings
vi: Đánh dấu chấm công cho các nhật ký nhận việc/trả việc hiện có trước khi thay đổi cài đặt ca làm việc

source: Mark {0} as Completed?
vi: Đánh dấu {0} là Hoàn thành?

source: Mark {0} {1} as {2}?
vi: Đánh dấu {0} {1} là {2}?

source: Marked Attendance
vi: Chấm công đã đánh dấu

source: Marked Attendance HTML
vi: Chấm công đã đánh dấu HTML

source: Marking Attendance
vi: Đánh dấu chấm công

source: Masters
vi: Hồ sơ

source: Max Amount Eligible
vi: Số tiền đủ điều kiện tối đa

source: Max Benefit Amount
vi: Số tiền phúc lợi tối đa

source: Max Benefit Amount (Yearly)
vi: Số tiền phúc lợi tối đa (Hàng năm)

source: Max Benefits (Amount)
vi: Phúc lợi tối đa (Số tiền)

source: Max Benefits (Yearly)
vi: Phúc lợi tối đa (Hàng năm)

source: Max Exemption Amount
vi: Số tiền miễn giảm tối đa

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
vi: Số tiền miễn giảm tối đa không được lớn hơn số tiền miễn giảm tối đa {0} của Danh mục miễn giảm thuế {1}

source: Max Taxable Income
vi: Thu nhập chịu thuế tối đa

source: Max benefits should be greater than zero to dispense benefits
vi: Số phúc lợi tối đa phải lớn hơn không để phân phối phúc lợi

source: Max working hours against Timesheet
vi: Số giờ làm việc tối đa đối với Bảng chấm công

source: Maximum Carry Forwarded Leaves
vi: Ngày nghỉ chuyển tiếp tối đa

source: Maximum Consecutive Leaves Allowed
vi: Số ngày nghỉ liên tiếp tối đa được phép

source: Maximum Consecutive Leaves Exceeded
vi: Vượt quá số ngày nghỉ liên tiếp

source: Maximum Encashable Leaves
vi: Ngày nghỉ có thể chuyển đổi tối đa

source: Maximum Exempted Amount
vi: Số tiền được miễn giảm tối đa

source: Maximum Exemption Amount
vi: Số tiền được miễn giảm tối đa

source: Maximum Leave Allocation Allowed per Leave Period
vi: Phân bổ ngày nghỉ tối đa được phép trên mỗi Kỳ nghỉ

source: Maximum amount eligible for the component {0} exceeds {1}
vi: Số tiền đủ điều kiện tối đa cho thành phần {0} vượt quá {1}

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
vi: Thu nhập chịu thuế hàng năm tối đa đủ điều kiện được giảm thuế toàn bộ. Không áp dụng thuế nếu thu nhập không vượt quá giới hạn này.

source: Maximum benefit amount of component {0} exceeds {1}
vi: Số tiền phúc lợi tối đa của thành phần {0} vượt quá {1}

source: Maximum benefit amount of employee {0} exceeds {1}
vi: Số tiền phúc lợi tối đa của nhân viên {0} vượt quá {1}

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of benefit application pro-rata component amount and previous claimed amount
vi: Số tiền phúc lợi tối đa của nhân viên {0} vượt quá {1} với tổng số {2} của số dư tỷ lệ ngày quyết toán và số tiền đã yêu cầu trước đó

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of previous claimed amount
vi: Số tiền phúc lợi tối đa của nhân viên {0} vượt quá {1} với tổng số {2} của số tiền đã yêu cầu trước đó

source: Maximum encashable leaves for {0} are {1}
vi: Số ngày nghỉ có thể chuyển đổi tối đa cho {0} là {1}

source: Maximum leave allowed in the leave type {0} is {1}
vi: Số ngày nghỉ tối đa được phép trong loại ngày nghỉ {0} là {1}

source: May
vi: Tháng Năm

source: Meal Preference
vi: Sở thích ăn uống

source: Medical
vi: Y tế

source: Message
vi: Tin nhắn

source: Mileage
vi: Dặm

source: Min Taxable Income
vi: Thu nhập chịu thuế tối thiểu

source: Minimum Year for Gratuity
vi: Năm tối thiểu cho trợ cấp thôi việc

source: Minimum working days required since Date of Joining to apply for this leave
vi: Số ngày làm việc tối thiểu kể từ Ngày gia nhập để xin nghỉ phép này

source: Missing Field
vi: Trường bị thiếu

source: Missing Fields
vi: Các trường bị thiếu

source: Missing Mandatory Field
vi: Trường bắt buộc bị thiếu

source: Missing Opening Entries
vi: Các mục nhập mở bị thiếu

source: Missing Relieving Date
vi: Thiếu ngày thôi việc

source: Missing Tax Slab
vi: Biểu thuế bị thiếu

source: Mode Of Payment
vi: Phương thức thanh toán

source: Mode of Payment
vi: Phương thức thanh toán
