Repository: QDaed/hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
vi: Bỏ qua phân bổ cấu trúc lương cho nhân viên sau đây, vì đã có bản ghi phân bổ cấu trúc lương cho họ. {0}

source: Source
vi: Nguồn

source: Source Name
vi: Tên nguồn

source: Source and Rating
vi: Nguồn và xếp hạng

source: Source and target shifts cannot be the same
vi: Ca làm việc nguồn và đích không được giống nhau

source: Sponsored Amount
vi: Số tiền tài trợ

source: Staffing Details
vi: Chi tiết nhân sự

source: Staffing Plan
vi: Kế hoạch nhân sự

source: Staffing Plan Detail
vi: Chi tiết kế hoạch nhân sự

source: Staffing Plan {0} already exist for designation {1}
vi: Kế hoạch nhân sự {0} đã tồn tại cho chức danh {1}

source: Standard Tax Exemption Amount
vi: Số tiền miễn thuế tiêu chuẩn

source: Standard Working Hours
vi: Giờ làm việc tiêu chuẩn

source: Start
vi: Bắt đầu

source: Start Date
vi: Ngày bắt đầu

source: Start Time
vi: Giờ bắt đầu

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}
vi: Ngày bắt đầu và kết thúc không thuộc Kỳ lương hợp lệ, không thể tính toán {0}

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
vi: Ngày bắt đầu và kết thúc không thuộc Kỳ lương hợp lệ, không thể tính toán {0}.

source: Start date: {0}
vi: Cấu trúc Lương phải được nộp trước khi nộp {0}

source: Start time and end time cannot be same.
vi: Thời gian bắt đầu và thời gian kết thúc không thể giống nhau.

source: Statistical Component
vi: Thành phần thống kê

source: Status
vi: Trạng thái

source: Status for Other Half
vi: Trạng thái nửa ngày của người kia

source: Stock Options
vi: Quyền chọn cổ phiếu

source: Stop users from making Leave Applications on following days.
vi: Ngăn người dùng tạo Đơn xin nghỉ phép vào những ngày sau.

source: Strictly based on Log Type in Employee Checkin
vi: Dựa chặt chẽ vào Loại nhật ký trong Đăng ký Nhân viên

source: Structures have been assigned successfully
vi: Các cấu trúc đã được gán thành công

source: Subject
vi: Chủ đề

source: Submission Date
vi: Ngày nộp

source: Submission Failed
vi: Nộp không thành công

source: Submission of {0} before {1} is not allowed
vi: Việc nộp {0} trước {1} là không được phép.

source: Submit
vi: Nộp

source: Submit Feedback
vi: Nộp phản hồi

source: Submit Now
vi: Nộp ngay

source: Submit Proof
vi: Nộp bằng chứng

source: Submit Salary Slip
vi: Nộp Phiếu lương

source: Submit this Leave Application to confirm.
vi: Nộp đơn xin nghỉ phép này để xác nhận.

source: Submit this to create the Employee record
vi: Nộp cái này để tạo hồ sơ Nhân viên

source: Submitted
vi: Đã nộp

source: Submitting Salary Slips and creating Journal Entry...
vi: Đang nộp Phiếu lương và tạo Lệnh kế toán...

source: Submitting Salary Slips...
vi: Đang nộp Phiếu lương...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
vi: Các công ty con đã lên kế hoạch cho {1} vị trí tuyển dụng với ngân sách {2}. Kế hoạch nhân sự cho {0} nên phân bổ nhiều vị trí tuyển dụng hơn và ngân sách cho {3} so với kế hoạch cho các công ty con của nó.

source: Success
vi: Thành công

source: Successfully created {0} for employees:
vi: Đã tạo thành công {0} cho nhân viên:

source: Successfully {0} {1} for the following employees:
vi: Đã {0} {1} thành công cho các nhân viên sau đây:

source: Sum of all previous slabs
vi: Tổng của tất cả các khoảng trước đó

source: Summarized View
vi: Chế độ xem tóm tắt

source: Sunday
vi: Chủ nhật

source: Supplier
vi: Nhà cung cấp

source: Suspended
vi: Đã đình chỉ

source: Sync {0}
vi: Đồng bộ hóa {0}

source: Syntax error
vi: Lỗi cú pháp

source: Syntax error in condition: {0} in Income Tax Slab
vi: Lỗi cú pháp trong điều kiện: {0} trong Bảng thuế thu nhập

source: System Manager
vi: Quản lý Hệ thống

source: Take Exact Completed Years
vi: Lấy chính xác số năm hoàn thành

source: Task
vi: Nhiệm vụ

source: Task Weight
vi: Trọng số nhiệm vụ

source: Tax & Benefits
vi: Thuế & Phúc lợi

source: Tax Deducted Till Date
vi: Thuế đã khấu trừ đến ngày

source: Tax Exemption Category
vi: Danh mục miễn thuế

source: Tax Exemption Declaration
vi: Kê khai miễn thuế

source: Tax Exemption Proofs
vi: Bằng chứng miễn thuế

source: Tax Setup
vi: Thiết lập Thuế

source: Tax on additional salary
vi: Thuế trên thu nhập tăng thêm

source: Tax on flexible benefit
vi: Thuế trên phúc lợi linh hoạt

source: Taxable Earnings Till Date
vi: Thu nhập chịu thuế đến ngày

source: Taxable Income Relief Threshold Limit
vi: Giới hạn ngưỡng giảm trừ thu nhập chịu thuế

source: Taxable Salary Slab
vi: Bảng lương chịu thuế

source: Taxable Salary Slabs
vi: Các bảng lương chịu thuế

source: Taxes & Charges
vi: Thuế và phí

source: Taxes and Charges on Income Tax
vi: Thuế và phí trên thuế thu nhập

source: Team Advances
vi: Tạm ứng Nhóm

source: Team Claims
vi: Yêu cầu của Nhóm

source: Team Leaves
vi: Nghỉ phép Nhóm

source: Team Requests
vi: Yêu cầu của Nhóm

source: Team Updates
vi: Cập nhật Nhóm

source: Template Name
vi: Tên Mẫu

source: Terms
vi: Điều khoản

source: Terms and Conditions
vi: Điều khoản và Điều kiện

source: Thank you
vi: Cảm ơn

source: The currency of {0} should be same as the company's default currency. Please select another account.
vi: Tiền tệ của {0} phải giống với tiền tệ mặc định của công ty. Vui lòng chọn một tài khoản khác.

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
vi: Ngày mà Thành phần lương có Số tiền sẽ đóng góp cho Thu nhập/Khấu trừ trong Phiếu lương.

source: The day of the month when leaves should be allocated
vi: Ngày trong tháng mà ngày nghỉ phép sẽ được phân bổ

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
vi: Ngày mà bạn đang xin nghỉ phép là ngày lễ. Bạn không cần xin nghỉ phép.

source: The days between {0} to {1} are not valid holidays.
vi: Các ngày từ {0} đến {1} không phải là ngày lễ hợp lệ.

source: The first Approver in the list will be set as the default Approver.
vi: Người phê duyệt đầu tiên trong danh sách sẽ được đặt làm người phê duyệt mặc định.

source: The fraction of Daily Salary per Leave should be between 0 and 1
vi: Phân số Lương Ngày cho mỗi Nghỉ phép phải nằm trong khoảng từ 0 đến 1

source: The fraction of daily wages to be paid for half-day attendance
vi: Phân số lương hàng ngày sẽ được trả cho nghỉ nửa ngày

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
vi: Các số liệu cho báo cáo này được tính toán dựa trên {0}. Vui lòng đặt {0} vào {1}.

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
vi: Các số liệu cho báo cáo này được tính toán dựa trên {0}. Vui lòng đặt {0} vào {1}.

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
vi: Phiếu lương được gửi qua email cho nhân viên sẽ được bảo vệ bằng mật khẩu, mật khẩu sẽ được tạo dựa trên chính sách mật khẩu.

source: The time after the shift start time when check-in is considered as late (in minutes).
vi: Thời gian sau giờ bắt đầu ca làm việc mà việc chấm công được coi là muộn (tính bằng phút).

source: The time before the shift end time when check-out is considered as early (in minutes).
vi: Thời gian trước giờ kết thúc ca làm việc mà việc chấm công được coi là sớm (tính bằng phút).

source: The time before the shift start time during which Employee Check-in is considered for attendance.
vi: Thời gian trước giờ bắt đầu ca làm việc mà việc Chấm công Nhân viên được tính cho việc đi làm.

source: Theory
vi: Lý thuyết

source: There are more holidays than working days this month.
vi: Tháng này có nhiều ngày lễ hơn ngày làm việc.

source: There are no vacancies under staffing plan {0}
vi: Không có vị trí tuyển dụng nào trong kế hoạch nhân sự {0}

source: There is no Salary Structure assigned to {0}. First assign a Salary Stucture.
vi: Không có Cấu trúc lương nào được gán cho {0}. Trước tiên hãy gán một Cấu trúc lương.

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
vi: Không có Nhân viên nào có Cấu trúc lương: {0}. Gán {1} cho một Nhân viên để xem trước Phiếu lương

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
vi: Những ngày nghỉ phép này là ngày lễ được công ty cho phép, tuy nhiên, việc tham gia là tùy chọn cho Nhân viên.

source: This action will prevent making changes to the linked appraisal feedback/goals.
vi: Hành động này sẽ ngăn việc thay đổi phản hồi/mục tiêu đánh giá có liên kết.

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
vi: Việc chấm công này nằm ngoài giờ làm việc đã được chỉ định và sẽ không được tính cho việc đi làm. Nếu ca làm việc đã được chỉ định, hãy điều chỉnh khoảng thời gian của nó và Lấy ca làm việc lại.

source: This compensatory leave will be applicable from {0}.
vi: Ngày nghỉ bù này sẽ có hiệu lực từ {0}.

source: This employee already has a log with the same timestamp.{0}
vi: Nhân viên này đã có một nhật ký với dấu thời gian giống nhau.{0}

source: This error can be due to invalid formula or condition.
vi: Lỗi này có thể do công thức hoặc điều kiện không hợp lệ.

source: This error can be due to invalid syntax.
vi: Lỗi này có thể do cú pháp không hợp lệ.

source: This error can be due to missing or deleted field.
vi: Lỗi này có thể do thiếu hoặc xóa trường.

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
vi: Trường này cho phép bạn đặt số ngày nghỉ phép liên tiếp tối đa mà Nhân viên có thể nộp đơn.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
vi: Trường này cho phép bạn đặt số ngày nghỉ phép tối đa có thể được phân bổ hàng năm cho Loại ngày nghỉ này khi tạo Chính sách ngày nghỉ

source: This is based on the attendance of this Employee
vi: Điều này dựa trên việc đi làm của Nhân viên này

source: This method is only meant for developer mode
vi: Phương pháp này chỉ dành cho chế độ nhà phát triển

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
vi: Điều này sẽ ghi đè thành phần thuế {0} trong phiếu lương và thuế sẽ không được tính toán dựa trên Bảng thuế thu nhập.

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
vi: Điều này sẽ nộp Phiếu lương và tạo Lệnh kết toán lãi. Bạn có muốn tiếp tục không?

source: Thursday
vi: Thứ Năm

source: Time
vi: Thời gian

source: Time Interval
vi: Khoảng thời gian

source: Time Sheet
vi: Bảng chấm công

source: Time after the end of shift during which check-out is considered for attendance.
vi: Thời gian sau khi kết thúc ca làm việc mà việc chấm công được coi cho việc đi làm.

source: Time taken to fill the open positions
vi: Thời gian cần thiết để lấp đầy các vị trí đang trống

source: Time to Fill
vi: Thời gian để lấp đầy

source: Timelines
vi: Dòng thời gian

source: Timesheet
vi: Bảng chấm công

source: Timesheet Details
vi: Chi tiết Bảng chấm công

source: Timing
vi: Thời gian biểu

source: Title
vi: Tiêu đề

source: To
vi: Đến

source: To Amount
vi: Đến Số tiền

source: To Date
vi: Đến Ngày

source: To Date cannot be before From Date
vi: Đến Ngày không được trước Ngày Từ

source: To Date should be greater than From Date
vi: Đến Ngày phải lớn hơn Ngày Từ

source: To Time
vi: Đến Thời gian

source: To User
vi: Đến Người dùng

source: To allow this, enable {0} under {1}.
vi: Để cho phép điều này, hãy bật {0} trong {1}.

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
vi: Để đăng ký nghỉ nửa ngày, hãy đánh dấu 'Nghỉ nửa ngày' và chọn Ngày nghỉ nửa ngày

source: To date can not be equal or less than from date
vi: Ngày đến không thể bằng hoặc nhỏ hơn ngày đi

source: To date can not be greater than employee's relieving date.
vi: Ngày đến không thể sau ngày thôi việc của nhân viên.

source: To date can not be less than from date
vi: Ngày đến không thể nhỏ hơn ngày đi

source: To date can not greater than employee's relieving date
vi: Ngày đến không thể sau ngày thôi việc của nhân viên

source: To date cannot be before from date
vi: Ngày đến không thể trước ngày đi

source: To overwrite the salary component amount for a tax component, please enable {0}
vi: Để ghi đè số tiền thành phần lương cho thành phần thuế, vui lòng bật {0}

source: To(Year)
vi: Đến (Năm)

source: To(Year) year can not be less than From(year)
vi: Năm Đến không thể nhỏ hơn Năm Từ

source: Today is {0}'s birthday 🎉
vi: Hôm nay là sinh nhật của {0} 🎉

source: Today {0} at our Company! 🎉
vi: Hôm nay {0} tại Công ty chúng tôi! 🎉

source: Today {0} completed {1} year(s) at our Company! 🎉
vi: Hôm nay {0} đã hoàn thành {1} năm tại công ty chúng tôi! 🎉

source: Total
vi: Tổng cộng

source: Total Absent
vi: Tổng Vắng mặt

source: Total Actual Amount
vi: Tổng Số tiền thực tế

source: Total Advance Amount
vi: Tổng Số tiền Tạm ứng

source: Total Allocated Leave(s)
vi: Tổng Số ngày phép đã phân bổ (tính bằng số thập phân)

source: Total Allocated Leaves
vi: Tổng Số ngày phép đã phân bổ

source: Total Amount
vi: Tổng Số tiền

source: Total Amount Reimbursed
vi: Tổng Số tiền được hoàn lại

source: Total Amount cannot be zero
vi: Tổng Số tiền không được bằng không

source: Total Asset Recovery Cost
vi: Tổng Chi phí phục hồi Tài sản

source: Total Billed Hours
vi: Tổng Số giờ Hợp đồng

source: Total Claimed Amount
vi: Tổng Số tiền đã yêu cầu

source: Total Declared Amount
vi: Tổng Số tiền đã khai báo

source: Total Deduction
vi: Tổng Khấu trừ

source: Total Deduction (Company Currency)
vi: Tổng Khấu trừ (Tiền tệ Công ty)

source: Total Early Exits
vi: Tổng Số lần ra sớm

source: Total Earning
vi: Tổng Thu nhập

source: Total Earnings
vi: Tổng Thu nhập

source: Total Estimated Budget
vi: Tổng Ngân sách Ước tính

source: Total Estimated Cost
vi: Tổng Chi phí Ước tính

source: Total Exemption Amount
vi: Tổng Số tiền Miễn giảm

source: Total Expense Amount
vi: Tổng Số tiền Chi phí

source: Total Expense Claim (via Expense Claim)
vi: Tổng Số tiền Chi phí (qua Phiếu chi phí)

source: Total Expense Claim (via Expense Claims)
vi: Tổng Số tiền Chi phí (qua Phiếu chi phí)

source: Total Goal Score
vi: Tổng Điểm Mục tiêu

source: Total Gross Pay
vi: Tổng Lương Gộp

source: Total Holidays
vi: Tổng Số ngày lễ

source: Total Hours (T)
vi: Tổng Số giờ Làm việc (T)

source: Total Income Tax
vi: Tổng Thuế thu nhập

source: Total Interest Amount
vi: Tổng Số tiền Lãi

source: Total Late Entries
vi: Tổng Số lần vào muộn

source: Total Leave Days
vi: Tổng Số ngày nghỉ Lép

source: Total Leaves
vi: Tổng Số ngày nghỉ Lép

source: Total Leaves ({0})
vi: Tổng Số ngày nghỉ Lép ({0})

source: Total Leaves Allocated
vi: Tổng Số ngày phép đã phân bổ

source: Total Leaves Encashed
vi: Tổng Số ngày phép đã chuyển đổi

source: Total Loan Repayment
vi: Tổng Số tiền Trả nợ vay

source: Total Net Pay
vi: Tổng Lương Ròng

source: Total Non-Billed Hours
vi: Tổng Số giờ Không Hợp đồng

source: Total Payable Amount
vi: Tổng Số tiền Phải trả

source: Total Payment
vi: Tổng Số tiền Thanh toán

source: Total Present
vi: Tổng Số người Có mặt

source: Total Principal Amount
vi: Tổng Số tiền Gốc

source: Total Receivable Amount
vi: Tổng Số tiền Phải thu

source: Total Resignations
vi: Tổng Số nhân viên Xin thôi việc

source: Total Sanctioned Amount
vi: Tổng Số tiền Được phê duyệt

source: Total Score
vi: Tổng Điểm số

source: Total Self Score
vi: Tổng Điểm tự đánh giá

source: Total Taxes and Charges
vi: Tổng Thuế và phí

source: Total Working Hours
vi: Tổng Số giờ làm việc

source: Total advance amount cannot be greater than total sanctioned amount
vi: Tổng số tiền tạm ứng không được lớn hơn tổng số tiền được phê duyệt

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
vi: Tổng số ngày nghỉ phép được phân bổ nhiều hơn số ngày phép phân bổ tối đa cho phép đối với loại ngày phép {0} cho nhân viên {1} trong giai đoạn.

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
vi: Tổng số ngày phép được phân bổ {0} không được ít hơn số ngày phép đã được phê duyệt {1} cho giai đoạn.

source: Total flexible benefit component amount {0} should not be less than max benefits {1}
vi: Tổng số tiền thành phần phúc lợi linh hoạt {0} không được ít hơn số phúc lợi tối đa {1}

source: Total in words
vi: Tổng bằng chữ

source: Total in words (Company Currency)
vi: Tổng bằng chữ (Tiền tệ Công ty)

source: Total leaves allocated cannot exceed annual allocation of {0}.
vi: Tổng số ngày phép được phân bổ không được vượt quá số ngày phép được phân bổ hàng năm của {0}.

source: Total leaves allocated is mandatory for Leave Type {0}
vi: Tổng số ngày phép được phân bổ là bắt buộc đối với Loại ngày phép {0}

source: Total percentage against cost centers should be 100
vi: Tổng phần trăm theo các trung tâm chi phí phải bằng 100

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
vi: Tổng lương được ghi nhận cho thành phần này đối với nhân viên này kể từ đầu năm (giai đoạn lương hoặc năm tài chính) cho đến ngày kết thúc phiếu lương hiện tại.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
vi: Tổng lương được ghi nhận cho nhân viên này kể từ đầu tháng cho đến ngày kết thúc phiếu lương hiện tại.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
vi: Tổng lương được ghi nhận cho nhân viên này kể từ đầu năm (giai đoạn lương hoặc năm tài chính) cho đến ngày kết thúc phiếu lương hiện tại.

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
vi: Tổng trọng số cho tất cả {0} phải cộng lại là 100. Hiện tại là {1}%

source: Total working Days Per Year
vi: Tổng số ngày làm việc mỗi năm

source: Total working hours should not be greater than max working hours {0}
vi: Tổng số giờ làm việc không được lớn hơn {0} giờ làm việc tối đa

source: Totals
vi: Tổng cộng

source: Train
vi: Tàu hỏa

source: Trainer Email
vi: Email Huấn luyện viên

source: Trainer Name
vi: Tên Huấn luyện viên

source: Training
vi: Đào tạo

source: Training Date
vi: Ngày Đào tạo

source: Training Event
vi: Sự kiện Đào tạo

source: Training Event Employee
vi: Nhân viên Sự kiện Đào tạo

source: Training Event:
vi: Sự kiện Đào tạo:

source: Training Events
vi: Các sự kiện Đào tạo

source: Training Feedback
vi: Phản hồi Đào tạo

source: Training Program
vi: Chương trình Đào tạo

source: Training Result
vi: Kết quả Đào tạo

source: Training Result Employee
vi: Nhân viên Kết quả Đào tạo

source: Trainings
vi: Các buổi đào tạo

source: Transaction Date
vi: Ngày Giao hoạt

source: Transaction Name
vi: Tên Giao hoạt

source: Transaction Type
vi: Loại Giao hoạt

source: Transactions
vi: Các giao hoạt

source: Transactions cannot be created for an Inactive Employee {0}.
vi: Không thể tạo các giao hoạt cho Nhân viên Không hoạt động {0}.

source: Transfer Date
vi: Ngày chuyển nhượng

source: Travel
vi: Du lịch

source: Travel Advance Required
vi: Tạm ứng du lịch Yêu cầu

source: Travel From
vi: Điểm xuất phát du lịch

source: Travel Funding
vi: Chi phí Du lịch

source: Travel Itinerary
vi: Lịch trình Du lịch

source: Travel Request
vi: Yêu cầu Du lịch

source: Travel Request Costing
vi: Chi phí Yêu cầu Du lịch

source: Travel To
vi: Điểm đến Du lịch

source: Travel Type
vi: Loại Du lịch

source: Tuesday
vi: Thứ Ba

source: Type
vi: Loại

source: Type of Proof
vi: Loại bằng chứng

source: Unable to find Salary Component {0}
vi: Không tìm thấy Thành phần lương {0}

source: Unable to retrieve your location
vi: Không thể truy xuất vị trí của bạn

source: Unarchive
vi: Bỏ lưu trữ

source: Unclaimed Amount
vi: Số tiền chưa yêu cầu

source: Under Review
vi: Đang xem xét

source: Unlink Payment
vi: Bỏ liên kết Thanh toán

source: Unlinked Attendance record from Employee Checkins: {}
vi: Hồ sơ chấm công chưa liên kết từ Hồ sơ Chấm công Nhân viên: {}

source: Unlinked logs
vi: Nhật ký chưa liên kết

source: Unmarked Attendance for days
vi: Hồ sơ chấm công chưa được đánh dấu cho các ngày

source: Unmarked Check-in Logs Found
vi: Tìm thấy Nhật ký Chấm công chưa được đánh dấu

source: Unmarked Days
vi: Các ngày chưa được đánh dấu

source: Unmarked Employee Header
vi: Tiêu đề Nhân viên chưa được đánh dấu

source: Unmarked Employees HTML
vi: Nội dung HTML Nhân viên chưa được đánh dấu

source: Unmarked days
vi: Số ngày chưa được đánh dấu

source: Unpaid
vi: Chưa thanh toán

source: Unpaid Expense Claim
vi: Phiếu chi phí chưa thanh toán

source: Unsettled
vi: Chưa giải quyết

source: Unsettled Transactions
vi: Các giao dịch chưa giải quyết

source: Unsubmitted Appraisals
vi: Các đánh giá chưa được nộp

source: Untracked Hours
vi: Số giờ chưa được theo dõi

source: Untracked Hours (U)
vi: Số giờ chưa được theo dõi (U)

source: Unused leaves
vi: Số ngày phép chưa sử dụng

source: Upcoming Holidays
vi: Ngày lễ sắp tới

source: Upcoming Holidays Reminder
vi: Nhắc nhở ngày lễ sắp tới

source: Upcoming Shifts
vi: Các ca làm việc sắp tới

source: Update
vi: Cập nhật

source: Update Expense
vi: Cập nhật Chi phí

source: Update Job Applicant
vi: Cập nhật Ứng viên Sơ yếu

source: Update Progress
vi: Cập nhật Tiến độ

source: Update Response
vi: Cập nhật Phản hồi

source: Update Salary Structures
vi: Cập nhật Cấu trúc Lương

source: Update Status
vi: Cập nhật Trạng thái

source: Update Tax
vi: Cập nhật Thuế

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
vi: Trạng thái đã cập nhật từ {0} sang {1} cho ngày {2} trong hồ sơ chấm công {3}

source: Updated the Job Applicant status to {0}
vi: Đã cập nhật trạng thái Ứng viên Sơ yếu thành {0}

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
vi: Đã cập nhật trạng thái Thư mời làm việc {0} cho Ứng viên Sơ yếu liên kết {1} thành {2}

source: Updated the status of linked Job Applicant {0} to {1}
vi: Đã cập nhật trạng thái của Ứng viên Sơ yếu liên kết {0} thành {1}

source: Upload Attendance
vi: Tải lên Chấm công

source: Upload HTML
vi: Tải lên HTML

source: Upload images or documents
vi: Tải lên hình ảnh hoặc tài liệu

source: Uploading...
vi: Đang tải lên...

source: Upper Range
vi: Phạm vi trên

source: Used Leave(s)
vi: Số ngày nghỉ phép đã sử dụng

source: Used Leaves
vi: Số ngày phép đã sử dụng

source: User
vi: Người dùng

source: Users
vi: Người dùng

source: Utilization
vi: Sử dụng

source: Vacancies
vi: Vị trí tuyển dụng

source: Vacancies cannot be lower than the current openings
vi: Số lượng vị trí tuyển dụng không được thấp hơn các vị trí đang mở hiện tại

source: Vacancies fulfilled
vi: Vị trí tuyển dụng đã được lấp đầy

source: Validate Attendance
vi: Xác thực Chấm công

source: Validating Employee Attendance...
vi: Đang xác thực Chấm công Nhân viên...

source: Value / Description
vi: Giá trị / Mô tả

source: Value missing
vi: Thiếu giá trị

source: Variable
vi: Biến

source: Variable Based On Taxable Salary
vi: Biến dựa trên Lương chịu thuế

source: Vegetarian
vi: Ăn chay

source: Vehicle
vi: Xe cộ

source: Vehicle Expenses
vi: Chi phí Xe cộ

source: Vehicle Log
vi: Nhật ký Xe cộ

source: Vehicle Service
vi: Dịch vụ Xe cộ
