Repository: QDaed/hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Employee was marked Absent for not meeting the working hours threshold.
vi: Nhân viên bị đánh dấu Vắng mặt vì không đáp ứng ngưỡng giờ làm việc.

source: Employee was marked Absent for other half due to missing Employee Checkins.
vi: Nhân viên bị đánh dấu Vắng mặt nửa ngày còn lại do thiếu chấm công nhân viên.

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
vi: Nhân viên {0} đã có Yêu cầu chấm công {1} trùng với khoảng thời gian này

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
vi: Nhân viên {0} đã có Ca làm việc {1} đang hoạt động: {2} trùng trong khoảng thời gian này.

source: Employee {0} already submitted an application {1} for the payroll period {2}
vi: Nhân viên {0} đã nộp đơn {1} cho kỳ lương {2}

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
vi: Nhân viên {0} đã đăng ký Ca làm việc {1}: {2} trùng trong khoảng thời gian này

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
vi: Nhân viên {0} đã đăng ký {1} từ {2} đến {3}: {4}

source: Employee {0} has no maximum benefit amount
vi: Nhân viên {0} không có số dư lợi ích tối đa

source: Employee {0} is not active or does not exist
vi: Nhân viên {0} không hoạt động hoặc không tồn tại

source: Employee {0} is on Leave on {1}
vi: Nhân viên {0} đang nghỉ phép vào ngày {1}

source: Employee {0} not found in Training Event Participants.
vi: Không tìm thấy nhân viên {0} trong những người tham gia sự kiện đào tạo.

source: Employee {0} on Half day on {1}
vi: Nhân viên {0} làm nửa ngày vào ngày {1}

source: Employee {0} relieved on {1} must be set as 'Left'
vi: Nhân viên {0} thôi việc ngày {1} phải được đặt là 'Đã nghỉ'

source: Employee: {0} have to complete minimum {1} years for gratuity
vi: Nhân viên: {0} phải hoàn thành tối thiểu {1} năm để hưởng trợ cấp thôi việc

source: Employees
vi: Nhân viên

source: Employees HTML
vi: Nhân viên HTML

source: Employees Working on a Holiday
vi: Nhân viên làm việc vào ngày lễ

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
vi: Nhân viên không thể tự đánh giá. Sử dụng {0} thay thế: {1}

source: Employees on Half Day HTML
vi: Nhân viên làm nửa ngày HTML

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
vi: Nhân viên sẽ bỏ lỡ các lời nhắc ngày lễ từ {} đến {}. <br> Bạn có muốn tiếp tục với thay đổi này không?

source: Employees without Feedback: {0}
vi: Nhân viên chưa có Đánh giá: {0}

source: Employees without Goals: {0}
vi: Nhân viên chưa có Mục tiêu: {0}

source: Employees working on a holiday
vi: Nhân viên làm việc vào ngày lễ

source: Employment Type
vi: Loại hình công việc

source: Enable Auto Attendance
vi: Bật chấm công tự động

source: Enable Early Exit Marking
vi: Bật đánh dấu nghỉ sớm

source: Enable Late Entry Marking
vi: Bật đánh dấu vào muộn

source: Enable Push Notifications
vi: Bật thông báo đẩy

source: Enabled
vi: Đã kích hoạt

source: Enabling Push Notifications...
vi: Đang bật thông báo đẩy...

source: Encashment
vi: Thanh toán

source: Encashment Amount
vi: Số tiền thanh toán

source: Encashment Date
vi: Ngày thanh toán

source: Encashment Days
vi: Ngày thanh toán

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
vi: Số ngày thanh toán không được vượt quá {0} {1} theo cài đặt Loại ngày nghỉ

source: Encashment Limit Applied
vi: Giới hạn thanh toán được áp dụng

source: Encrypt Salary Slips in Emails
vi: Mã hóa phiếu lương trong email

source: End
vi: Kết thúc

source: End Date
vi: Ngày kết thúc

source: End Date cannot be before Start Date
vi: Ngày kết thúc không được sớm hơn Ngày bắt đầu

source: End Time
vi: Giờ kết thúc

source: End date: {0}
vi: Ngày kết thúc: {0}

source: End time cannot be before start time
vi: Giờ kết thúc không được sớm hơn giờ bắt đầu

source: Energy Point Log
vi: Nhật ký điểm năng lượng

source: Energy Point Rule
vi: Quy tắc điểm năng lượng

source: Energy Point Settings
vi: Cài đặt điểm năng lượng

source: Energy Points
vi: Điểm năng lượng

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
vi: Nhập Giờ làm việc Tiêu chuẩn cho một ngày làm việc bình thường. Các giờ này sẽ được sử dụng trong các phép tính báo cáo như Mức sử dụng giờ của nhân viên và phân tích Lợi nhuận dự án.

source: Enter the number of leaves you want to allocate for the period.
vi: Nhập số ngày nghỉ bạn muốn phân bổ cho kỳ.

source: Enter {0}
vi: Nhập {0}

source: Error
vi: Lỗi

source: Error Log
vi: Nhật ký lỗi

source: Error Message
vi: Thông báo lỗi

source: Error creating {0}
vi: Lỗi khi tạo {0}

source: Error deleting {0}
vi: Lỗi khi xóa {0}

source: Error in formula or condition
vi: Lỗi trong công thức hoặc điều kiện

source: Error in formula or condition: {0} in Income Tax Slab
vi: Lỗi trong công thức hoặc điều kiện: {0} trong Bảng thuế thu nhập

source: Error in some rows
vi: Lỗi ở một số hàng

source: Error updating {0}
vi: Lỗi khi cập nhật {0}

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
vi: Lỗi khi đánh giá {doctype} {doclink} tại hàng {row_id}. <br><br> <b>Lỗi:</b> {error} <br><br> <b>Gợi ý:</b> {description}

source: Estimated Cost Per Position
vi: Chi phí ước tính cho mỗi vị trí

source: Evaluation
vi: Đánh giá

source: Evaluation Date
vi: Ngày đánh giá

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
vi: Phương thức đánh giá không thể thay đổi vì đã có các đánh giá được tạo cho chu kỳ này

source: Event Details
vi: Chi tiết sự kiện

source: Event Link
vi: Liên kết sự kiện

source: Event Location
vi: Địa điểm sự kiện

source: Event Name
vi: Tên sự kiện

source: Event Status
vi: Trạng thái sự kiện

source: Every 2 Weeks
vi: 2 Tuần một lần

source: Every 3 Weeks
vi: 3 Tuần một lần

source: Every 4 Weeks
vi: 4 Tuần một lần

source: Every Valid Check-in and Check-out
vi: Mọi chấm công và chấm hết ca hợp lệ

source: Every Week
vi: Hàng tuần

source: Everyone, let’s congratulate them on their work anniversary!
vi: Mọi người, hãy chúc mừng họ nhân dịp kỷ niệm ngày làm việc!

source: Everyone, let’s congratulate {0} on their birthday.
vi: Mọi người, hãy chúc mừng {0} nhân dịp sinh nhật.

source: Exam
vi: Bài thi

source: Exchange Rate
vi: Tỷ giá hối đoái

source: Exchange Rate cannot be zero.
vi: Tỷ giá hối đoái không thể bằng không.

source: Exclude Holidays
vi: Loại trừ ngày lễ

source: Excluded {0} Non-Encashable Leaves for {1}
vi: Đã loại trừ {0} Ngày nghỉ không được thanh toán cho {1}

source: Exempted from Income Tax
vi: Miễn thuế thu nhập

source: Exemption
vi: Miễn trừ

source: Exemption Category
vi: Loại miễn trừ

source: Exemption Proofs
vi: Bằng chứng miễn trừ

source: Exemption Sub Category
vi: Phân loại phụ miễn trừ

source: Existing Record
vi: Hồ sơ hiện có

source: Exit Confirmed
vi: Thoát đã xác nhận

source: Exit Details
vi: Chi tiết thôi việc

source: Exit Interview
vi: Phỏng vấn thôi việc

source: Exit Interview Pending
vi: Phỏng vấn thôi việc đang chờ xử lý

source: Exit Interview Summary
vi: Tóm tắt phỏng vấn thôi việc

source: Exit Interview {0} already exists for Employee: {1}
vi: Phỏng vấn thôi việc {0} đã tồn tại cho Nhân viên: {1}

source: Exit Questionnaire
vi: Bảng câu hỏi thôi việc

source: Exit Questionnaire Notification
vi: Thông báo bảng câu hỏi thôi việc

source: Exit Questionnaire Notification Template
vi: Mẫu thông báo bảng câu hỏi thôi việc

source: Exit Questionnaire Pending
vi: Bảng câu hỏi thôi việc đang chờ xử lý

source: Exit Questionnaire Web Form
vi: Biểu mẫu web bảng câu hỏi thôi việc

source: Expand All
vi: Mở rộng tất cả

source: Expected Average Rating
vi: Điểm đánh giá trung bình dự kiến

source: Expected By
vi: Dự kiến bởi

source: Expected Compensation
vi: Lương dự kiến

source: Expected Skill Set
vi: Bộ kỹ năng dự kiến

source: Expected Skillset
vi: Bộ kỹ năng dự kiến

source: Expense
vi: Chi phí

source: Expense Account
vi: Tài khoản chi phí

source: Expense Approver
vi: Người phê duyệt chi phí

source: Expense Approver Mandatory In Expense Claim
vi: Người phê duyệt chi phí bắt buộc trong Yêu cầu chi phí

source: Expense Claim
vi: Yêu cầu chi phí

source: Expense Claim Account
vi: Tài khoản yêu cầu chi phí

source: Expense Claim Advance
vi: Tạm ứng yêu cầu chi phí

source: Expense Claim Detail
vi: Chi tiết yêu cầu chi phí

source: Expense Claim Summary
vi: Tóm tắt yêu cầu chi phí

source: Expense Claim Type
vi: Loại yêu cầu chi phí

source: Expense Claim for Vehicle Log {0}
vi: Yêu cầu chi phí cho Nhật ký phương tiện {0}

source: Expense Claim {0} already exists for the Vehicle Log
vi: Yêu cầu chi phí {0} đã tồn tại cho Nhật ký phương tiện

source: Expense Claims
vi: Yêu cầu chi phí

source: Expense Date
vi: Ngày chi phí

source: Expense Item
vi: Khoản mục chi phí

source: Expense Proof
vi: Bằng chứng chi phí

source: Expense Tax
vi: Thuế chi phí

source: Expense Taxes and Charges
vi: Thuế và phí chi phí

source: Expense Type
vi: Loại chi phí

source: Expenses
vi: Chi phí

source: Expenses & Advances
vi: Chi phí & Tạm ứng

source: Expire Allocation
vi: Phân bổ hết hạn

source: Expire Carry Forwarded Leaves (Days)
vi: Hết hạn ngày nghỉ được chuyển giao (Ngày)

source: Expire Leaves
vi: Hết hạn ngày nghỉ

source: Expired
vi: Đã hết hạn

source: Expired Leave(s)
vi: Ngày nghỉ đã hết hạn(s)

source: Expired Leaves
vi: Ngày nghỉ đã hết hạn

source: Explanation
vi: Giải thích

source: Export
vi: Xuất

source: Exporting...
vi: Đang xuất...

source: Failed
vi: Thất bại

source: Failed to create/submit {0} for employees:
vi: Không thể tạo/nộp {0} cho nhân viên:

source: Failed to delete defaults for country {0}.
vi: Không thể xóa mặc định cho quốc gia {0}.

source: Failed to download Salary Slip PDF
vi: Không tải được Phiếu lương PDF

source: Failed to send the Interview Reschedule notification. Please configure your email account.
vi: Không thể gửi thông báo dời lịch phỏng vấn. Vui lòng cấu hình tài khoản email của bạn.

source: Failed to setup defaults for country {0}.
vi: Không thể thiết lập mặc định cho quốc gia {0}.

source: Failed to submit some leave policy assignments:
vi: Không thể nộp một số phân bổ chính sách nghỉ phép:

source: Failed to update the Job Applicant status
vi: Không thể cập nhật trạng thái Ứng viên tuyển dụng

source: Failed to {0} {1} for employees:
vi: Không thể {0} {1} cho nhân viên:

source: Failure
vi: Thất bại

source: Failure Details
vi: Chi tiết thất bại

source: Feb
vi: Tháng 2

source: Feedback
vi: Phản hồi

source: Feedback Count
vi: Số lượt phản hồi

source: Feedback HTML
vi: Phản hồi HTML

source: Feedback Ratings
vi: Điểm đánh giá phản hồi

source: Feedback Reminder Notification Template
vi: Mẫu thông báo nhắc nhở phản hồi

source: Feedback Score
vi: Điểm phản hồi

source: Feedback Submitted
vi: Phản hồi đã được gửi

source: Feedback Summary
vi: Tóm tắt phản hồi

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
vi: Phản hồi đã được gửi cho Phỏng vấn {0}. Vui lòng hủy Phản hồi Phỏng vấn trước đó {1} để tiếp tục.

source: Feedback cannot be recorded for an absent Employee.
vi: Không thể ghi nhận phản hồi cho Nhân viên vắng mặt.

source: Feedback {0} added successfully
vi: Phản hồi {0} đã được thêm thành công

source: Fetch Geolocation
vi: Lấy Vị trí địa lý

source: Fetch Shift
vi: Lấy Ca làm việc

source: Fetch Shifts
vi: Lấy Ca làm việc

source: Fetching Employees
vi: Đang lấy Nhân viên

source: Fetching Shift
vi: Đang lấy Ca làm việc

source: Fetching your geolocation
vi: Đang lấy vị trí địa lý của bạn

source: Field Name
vi: Tên trường

source: File Preview
vi: Xem trước tệp

source: Fill the form and save it
vi: Điền biểu mẫu và lưu lại

source: Filled
vi: Đã điền

source: Filter Based On
vi: Lọc dựa trên là

source: Filter Employees
vi: Lọc Nhân viên

source: Filter List
vi: Danh sách bộ lọc

source: Filters
vi: Bộ lọc

source: Final Decision
vi: Quyết định cuối cùng

source: Final Score
vi: Điểm cuối cùng

source: Final Score Formula
vi: Công thức điểm cuối cùng

source: First Check-in and Last Check-out
vi: Chấm công lần đầu và chấm hết ca lần cuối

source: First Day
vi: Ngày đầu tiên

source: First Name
vi: Tên đầu tiên

source: Fiscal Year
vi: Năm tài chính

source: Fiscal Year {0} not found
vi: Năm tài chính {0} không tìm thấy

source: Fleet Management
vi: Quản lý đội xe

source: Fleet Manager
vi: Quản lý đội xe

source: Flexible Benefits
vi: Phúc lợi linh hoạt

source: Flight
vi: Chuyến bay

source: FnF Pending
vi: FnF đang chờ xử lý

source: Follow via Email
vi: Theo dõi qua email

source: Food
vi: Thực phẩm

source: For Designation
vi: Cho chức danh

source: For Employee
vi: Cho Nhân viên

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
vi: Với một ngày nghỉ phép, nếu bạn vẫn trả (ví dụ) 50% lương hàng ngày, thì hãy nhập 0.50 vào trường này.

source: Formula
vi: Công thức

source: Fortnightly
vi: Hai tuần một lần

source: Fraction of Applicable Earnings
vi: Phần trăm Thu nhập áp dụng

source: Fraction of Daily Salary for Half Day
vi: Phần trăm lương hàng ngày cho nửa ngày

source: Fraction of Daily Salary per Leave
vi: Phần trăm lương hàng ngày cho mỗi ngày nghỉ phép

source: Fractional Cost
vi: Chi phí phân mảnh

source: Frequency
vi: Tần suất

source: Friday
vi: Thứ sáu

source: From
vi: Từ

source: From Amount
vi: Từ số tiền

source: From Date
vi: Từ ngày

source: From Date cannot be greater than To Date
vi: Ngày bắt đầu không được lớn hơn Ngày kết thúc

source: From Date must come before To Date
vi: Ngày bắt đầu phải trước Ngày kết thúc

source: From Date {0} cannot be after employee's relieving Date {1}
vi: Từ ngày {0} không được sau ngày thôi việc của nhân viên {1}

source: From Date {0} cannot be before employee's joining Date {1}
vi: Từ ngày {0} không được trước ngày gia nhập của nhân viên {1}

source: From Employee
vi: Từ Nhân viên

source: From Time
vi: Từ Thời gian

source: From User
vi: Từ Người dùng

source: From date can not be less than employee's joining date
vi: Ngày bắt đầu không thể nhỏ hơn ngày gia nhập của nhân viên

source: From date can not be less than employee's joining date.
vi: Ngày bắt đầu không thể nhỏ hơn ngày gia nhập của nhân viên.

source: From here, you can enable encashment for the balance leaves.
vi: Từ đây, bạn có thể cho phép thanh toán cho số ngày nghỉ còn lại.

source: From {0} to {1}
vi: Từ {0} đến {1}

source: From(Year)
vi: Từ(Năm)

source: Fuchsia
vi: Giá đỏ tươi

source: Fuel Expense
vi: Chi phí nhiên liệu

source: Fuel Expenses
vi: Nhực liệu

source: Fuel Price
vi: Giá nhiên liệu

source: Fuel Qty
vi: Số lượng nhiên liệu

source: Full Name
vi: Họ và tên

source: Full and Final Asset
vi: Tài sản Full and Final

source: Full and Final Outstanding Statement
vi: Báo cáo công nợ Full and Final

source: Full and Final Statement
vi: Báo cáo Full and Final

source: Full-time
vi: Toàn thời gian

source: Fully Sponsored
vi: Tài trợ toàn bộ

source: Funded Amount
vi: Số tiền được tài trợ

source: Future Income Tax
vi: Thuế thu nhập tương lai

source: Future dates not allowed
vi: Không cho phép ngày trong tương lai

source: Gender
vi: Giới tính

source: General Ledger
vi: Sổ cái chung

source: Geolocation
vi: Vị trí địa lý

source: Geolocation Error
vi: Lỗi vị trí địa lý

source: Geolocation is not supported by your current browser
vi: Trình duyệt hiện tại của bạn không hỗ trợ vị trí địa lý

source: Get Details From Declaration
vi: Lấy Chi tiết từ Tờ khai

source: Get Employees
vi: Lấy Nhân viên

source: Get Job Requisitions
vi: Lấy Yêu cầu công việc

source: Get Template
vi: Lấy Mẫu

source: Get the app on your device for easy access & a better experience!
vi: Tải ứng dụng về thiết bị của bạn để truy cập dễ dàng và trải nghiệm tốt hơn!

source: Get the app on your iPhone for easy access & a better experience
vi: Tải ứng dụng về iPhone của bạn để truy cập dễ dàng và trải nghiệm tốt hơn

source: Gluten Free
vi: Không chứa Gluten

source: Go to Login
vi: Đi đến Đăng nhập

source: Go to Reset Password page
vi: Đi đến trang Đặt lại mật khẩu

source: Goal
vi: Mục tiêu

source: Goal Completion (%)
vi: Hoàn thành Mục tiêu (%)

source: Goal Score
vi: Điểm Mục tiêu

source: Goal Score (%)
vi: Điểm Mục tiêu (%)

source: Goal Score (weighted)
vi: Điểm Mục tiêu (có trọng số)

source: Goal progress percentage cannot be more than 100.
vi: Phần trăm tiến độ mục tiêu không thể vượt quá 100.

source: Goal should be aligned with the same KRA as its parent goal.
vi: Mục tiêu nên được liên kết với KRA giống như mục tiêu mẹ của nó.

source: Goal should be owned by the same employee as its parent goal.
vi: Mục tiêu nên thuộc sở hữu của cùng một nhân viên với mục tiêu mẹ của nó.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
vi: Mục tiêu nên thuộc cùng một Chu kỳ đánh giá với mục tiêu mẹ của nó.

source: Goal updated successfully
vi: Mục tiêu đã được cập nhật thành công

source: Goals
vi: Mục tiêu

source: Goals updated successfully
vi: Các mục tiêu đã được cập nhật thành công

source: Grade
vi: Xếp loại

source: Grand Total
vi: Tổng cộng

source: Gratuity
vi: Trợ cấp thôi việc

source: Gratuity Applicable Component
vi: Thành phần áp dụng trợ cấp thôi việc

source: Gratuity Rule
vi: Quy tắc trợ cấp thôi việc

source: Gratuity Rule Slab
vi: Bảng quy tắc trợ cấp thôi việc

source: Green
vi: Xanh lá

source: Grievance
vi: Khiếu nại

source: Grievance Against
vi: Khiếu nại chống lại

source: Grievance Against Party
vi: Bên khiếu nại

source: Grievance Details
vi: Chi tiết khiếu nại

source: Grievance Type
vi: Loại khiếu nại

source: Gross Earnings
vi: Tổng thu nhập gộp

source: Gross Pay
vi: Lương gộp

source: Gross Pay (Company Currency)
vi: Lương gộp (Tiền tệ công ty)

source: Gross Year To Date
vi: Tổng gộp lũy kế trong năm

source: Gross Year To Date(Company Currency)
vi: Tổng gộp lũy kế trong năm (Tiền tệ công ty)

source: Group
vi: Nhóm

source: Group By
vi: Nhóm theo

source: Group goal's progress is auto-calculated based on the child goals.
vi: Tiến độ mục tiêu nhóm được tính tự động dựa trên các mục tiêu con.

source: HR
vi: Nhân sự

source: HR & Payroll
vi: Nhân sự & Lương

source: HR & Payroll Settings
vi: Cài đặt Nhân sự & Lương

source: HR Dashboard
vi: Bảng điều khiển Nhân sự

source: HR Manager
vi: Quản lý Nhân sự

source: HR Settings
vi: Cài đặt Nhân sự

source: HR User
vi: Người dùng Nhân sự

source: Half Day
vi: Ngày nghỉ

source: Half Day Date
vi: Ngày nghỉ phép

source: Half Day Date is mandatory
vi: Ngày nghỉ phép là bắt buộc

source: Half Day Date should be between From Date and To Date
vi: Ngày nghỉ phép phải nằm trong khoảng từ Ngày bắt đầu đến Ngày kết thúc

source: Half Day Date should be in between Work From Date and Work End Date
vi: Ngày nghỉ phép phải nằm trong khoảng Ngày làm việc từ và Ngày làm việc đến

source: Half Day Marked Employee Header
vi: Tiêu đề Nhân viên đánh dấu nửa ngày

source: Half Day Records
vi: Hồ sơ làm nửa ngày

source: Half Yearly
vi: Nửa năm một lần

source: Half day date should be in between from date and to date
vi: Ngày nghỉ phép phải nằm trong khoảng ngày từ và ngày đến

source: Half-Yearly
vi: Nửa năm một lần

source: Has Certificate
vi: Có Chứng chỉ

source: Health Insurance
vi: Bảo hiểm y tế

source: Health Insurance Name
vi: Tên Bảo hiểm Y tế

source: Health Insurance No
vi: Số Bảo hiểm Y tế

source: Health Insurance Provider
vi: Nhà cung cấp Bảo hiểm Y tế

source: Hello
vi: Xin chào

source: Help
vi: Trợ giúp

source: Hey {}! This email is to remind you about the upcoming holidays.
vi: Chào bạn {}! Email này để nhắc bạn về các ngày lễ sắp tới.

source: Hey, {0} 👋
vi: Xin chào, {0}

source: Hiring Count
vi: Số lượng Tuyển dụng

source: Hiring Settings
vi: Cài đặt Tuyển dụng

source: Hold
vi: Tạm dừng

source: Holiday
vi: Ngày lễ

source: Holiday List
vi: Danh sách ngày lễ

source: Holiday List for Optional Leave
vi: Danh sách ngày lễ tùy chọn

source: Holidays
vi: Ngày lễ

source: Holidays this Month.
vi: Ngày lễ trong tháng này.

source: Holidays this Week.
vi: Ngày lễ trong tuần này.

source: Home
vi: Trang chủ

source: Horizontal Break
vi: Ngắt Ngang

source: Hour Rate
vi: Tỷ lệ giờ

source: Hour Rate (Company Currency)
vi: Tỷ lệ giờ (Tiền tệ công ty)

source: Hours
vi: Giờ có

source: House rent paid days overlapping with {0}
vi: Ngày thuê nhà vượt ngoài {0}

source: House rented dates required for exemption calculation
vi: Cần có ngày thuê nhà để tính miễn trừ

source: House rented dates should be atleast 15 days apart
vi: Ngày thuê nhà phải cách nhau ít nhất 15 ngày

source: IFSC Code
vi: Mã IFSC

source: IN
vi: VÀO

source: Identification Document Number
vi: Số CMND/CCCD

source: Identification Document Type
vi: Loại Giấy tờ Tùy thân

source: If checked, Payroll Payable will be booked against each employee
vi: Nếu được chọn, Thanh toán Lương sẽ được ghi nhận cho mỗi nhân viên

source: If checked, hides and disables Rounded Total field in Salary Slips
vi: Nếu được chọn, sẽ ẩn và vô hiệu hóa trường Tổng làm tròn trong Phiếu lương

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
vi: Nếu được chọn, toàn bộ số tiền sẽ được khấu trừ khỏi thu nhập chịu thuế trước khi tính thuế thu nhập mà không cần khai báo hoặc nộp bằng chứng.

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
vi: Nếu được kích hoạt, Tờ khai miễn trừ thuế sẽ được xem xét để tính thuế thu nhập.

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
vi: Nếu được kích hoạt, chấm công tự động sẽ được đánh dấu vào các ngày lễ nếu có Chấm công của nhân viên.

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
vi: Nếu được kích hoạt, sẽ khấu trừ ngày trả lương cho việc vắng mặt vào các ngày lễ. Theo mặc định, các ngày lễ được coi là có trả lương.

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
vi: Nếu được kích hoạt, thành phần sẽ được coi là thành phần thuế và số tiền sẽ được tự động tính theo các bảng thuế thu nhập đã cấu hình.

source: If enabled, the component will be considered in the Income Tax Deductions report
vi: Nếu được kích hoạt, thành phần sẽ được xem xét trong báo cáo Khấu trừ thuế thu nhập.

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
vi: Nếu được kích hoạt, thành phần sẽ không được hiển thị trong bảng lương nếu số tiền bằng không.

source: If enabled, the total no. of applications received for this opening will be displayed on the website
vi: Nếu được kích hoạt, tổng số đơn đăng ký nhận được cho vị trí này sẽ được hiển thị trên trang web.

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
vi: Nếu được kích hoạt, giá trị được chỉ định hoặc tính toán trong thành phần này sẽ không đóng góp vào thu nhập hoặc các khoản khấu trừ. Tuy nhiên, giá trị của nó có thể được tham chiếu bởi các thành phần khác có thể được cộng hoặc khấu trừ.

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
vi: Nếu được kích hoạt, tổng số ngày làm việc sẽ bao gồm các ngày lễ, và điều này sẽ làm giảm giá trị Lương mỗi ngày.
