Repository: QDaed/hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Unlink Payment on Cancellation of Employee Advance
vi: Hủy liên kết thanh toán khi hủy ứng lương của nhân viên

source: "From Date" can not be greater than or equal to "To Date"
vi: "Từ ngày" không được lớn hơn hoặc bằng "Đến ngày"

source: % Utilization (B + NB) / T
vi: % Sử dụng (B + NB) / T

source: % Utilization (B / T)
vi: % Sử dụng (B / T)

source: 'employee_field_value' and 'timestamp' are required.
vi: 'employee_field_value' và 'timestamp' là bắt buộc.

source: ) for {0}
vi: ) cho {0}

source: ...Fetching Employees
vi: ...Đang tải danh sách nhân viên

source: <b>Base</b> amount has not been set for the following employee(s): {0}
vi: <b>Số tiền Cơ sở</b> chưa được đặt cho nhân viên sau: {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
vi: <b>Ví dụ:</b> SAL-{first_name}-{date_of_birth.year} <br>Điều này sẽ tạo ra mật khẩu như SAL-Jane-1972

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
vi: <b>Tổng số ngày phép được phân bổ</b> nhiều hơn số ngày trong kỳ phân bổ

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
vi: <h3>Trợ giúp</h3> <p>Ghi chú:</p> <ol> <li>Sử dụng trường <code>base</code> để sử dụng lương cơ bản của Nhân viên</li> <li>Sử dụng các chữ viết tắt của Thành phần lương trong điều kiện và công thức. <code>BS = Lương cơ bản</code></li> <li>Sử dụng tên trường cho chi tiết nhân viên trong điều kiện và công thức. <code>Loại hình làm việc = employment_type</code><code>Chi nhánh = branch</code></li> <li>Sử dụng tên trường từ Phiếu lương trong điều kiện và công thức. <code>Số ngày làm việc = payment_days</code><code>Nghỉ không lương = leave_without_pay</code></li> <li>Có thể nhập Số tiền trực tiếp dựa trên Điều kiện. Xem ví dụ 3</li></ol> <h4>Ví dụ</h4> <ol> <li>Tính Lương cơ bản dựa trên <code>base</code> <pre><code>Điều kiện: base &lt; 10000</code></pre> <pre><code>Công thức: base * .2</code></pre></li> <li>Tính HRA dựa trên Lương cơ bản<code>BS</code> <pre><code>Điều kiện: BS &gt; 2000</code></pre> <pre><code>Công thức: BS * .1</code></pre></li> <li>Tính TDS dựa trên Loại hình làm việc<code>employment_type</code> <pre><code>Điều kiện: employment_type=="Intern"</code></pre> <pre><code>Số tiền: 1000</code></pre></li> </ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
vi: <h4>Ví dụ Điều kiện</h4> <ol> <li>Áp dụng thuế nếu nhân viên sinh trong khoảng thời gian từ 31-12-1937 đến 01-01-1958 (Nhân viên từ 60 đến 80 tuổi)<br> <code>Điều kiện: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Áp dụng thuế theo giới tính nhân viên<br> <code>Điều kiện: gender=="Male"</code></li><br> <li>Áp dụng thuế theo Thành phần lương<br> <code>Điều kiện: base &gt; 10000</code></li></ol>

source: <h5>Employees on Half Day</h5>
vi: <h5>Nhân viên nghỉ nửa ngày</h5>

source: <h5>Unmarked Employees</h5>
vi: <h5>Nhân viên chưa điểm danh</h5>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
vi: <span class="h4"><b>Hồ sơ gốc &amp; Báo cáo</b></span>

source: <span class="h4"><b>Masters &amp; Transactions</b></span>
vi: <span class="h4"><b>Hồ sơ gốc &amp; Giao dịch</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
vi: <span class="h4"><b>Báo cáo &amp; Hồ sơ gốc</b></span>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
vi: <span class="h4"><b>Giao dịch &amp; Báo cáo</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
vi: <span class="h4"><b>Lối tắt của bạn</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
vi: <span style="font-size: 18px;"><b>Hồ sơ gốc &amp; Báo cáo</b></span>

source: A Job Requisition for {0} requested by {1} already exists: {2}
vi: Yêu cầu tuyển dụng cho {0} do {1} yêu cầu đã tồn tại: {2}

source: A friendly reminder of an important date for our team.
vi: Một lời nhắc nhở về ngày quan trọng cho nhóm của chúng tôi.

source: A {0} exists between {1} and {2} (
vi: Một {0} tồn tại từ {1} đến {2} (

source: Abbr
vi: Viết tắt

source: Absent
vi: Vắng

source: Absent Days
vi: Số ngày vắng

source: Absent Records
vi: Hồ sơ vắng

source: Academics User
vi: Người dùng Học thuật

source: Accepted
vi: Đã chấp nhận

source: Account
vi: Tài khoản

source: Account Head
vi: Khoản mục tài khoản

source: Account No
vi: Số tài khoản

source: Account type cannot be set for payroll payable account {0}, please remove and try again
vi: Không thể đặt loại tài khoản cho tài khoản phải trả lương {0}, vui lòng xóa và thử lại

source: Account {0} does not belong to company: {1}
vi: Tài khoản {0} không thuộc về công ty: {1}

source: Account {0} does not match with Company {1}
vi: Tài khoản {0} không khớp với Công ty {1}

source: Accounting
vi: Kế toán

source: Accounting & Payment
vi: Kế toán & Thanh toán

source: Accounting Details
vi: Chi tiết Kế toán

source: Accounting Dimension
vi: Phân bổ Kế toán

source: Accounting Dimensions
vi: Các khoản Kế toán

source: Accounting Ledger
vi: Sổ kế toán

source: Accounting Reports
vi: Báo cáo Kế toán

source: Accounts
vi: Các tài khoản

source: Accounts Payable
vi: Phải trả

source: Accounts Receivable
vi: Phải thu

source: Accounts Settings
vi: Cài đặt Tài khoản

source: Accounts not set for Salary Component {0}
vi: Chưa đặt tài khoản cho Thành phần lương {0}

source: Accrual Journal Entry for salaries from {0} to {1}
vi: Bút toán kế toán cho lương từ {0} đến {1}

source: Action
vi: Hành động

source: Action on Submission
vi: Hành động khi nộp

source: Actions
vi: Các hành động

source: Active
vi: Đang hoạt động

source: Activities
vi: Các hoạt động

source: Activity Name
vi: Tên hoạt động

source: Activity Type
vi: Loại hoạt động

source: Actual Amount
vi: Số tiền thực tế

source: Actual Cost
vi: Chi phí thực tế

source: Actual Encashable Days
vi: Số ngày thực tế được phép thanh toán phép

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
vi: Các số dư thực tế không khả dụng vì đơn xin nghỉ phép kéo dài qua nhiều lần phân bổ phép khác nhau. Bạn vẫn có thể xin nghỉ phép sẽ được bù vào lần phân bổ tiếp theo.

source: Add Day-wise Dates
vi: Thêm ngày theo ngày

source: Add Employee Property
vi: Thêm Thuộc tính Nhân viên

source: Add Expense
vi: Thêm Chi phí

source: Add Feedback
vi: Thêm Phản hồi

source: Add Tax
vi: Thêm Thuế

source: Add to Details
vi: Thêm vào Chi tiết

source: Add unused leaves from previous allocations
vi: Thêm số ngày nghỉ chưa sử dụng từ các lần phân bổ trước

source: Add unused leaves from previous leave period's allocation to this allocation
vi: Thêm số ngày nghỉ chưa sử dụng từ lần phân bổ của kỳ nghỉ trước vào lần phân bổ này

source: Added On
vi: Được thêm vào

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
vi: Đã thêm các thành phần thuế từ hồ sơ Thành phần lương do cấu trúc lương không có thành phần thuế nào.

source: Added to details
vi: Thêm vào chi tiết

source: Additional Amount
vi: Số tiền bổ sung

source: Additional Information
vi: Thông tin bổ sung

source: Additional PF
vi: PF bổ sung

source: Additional Salary
vi: Lương bổ sung

source: Additional Salary
vi: Lương bổ sung

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
vi: Chỉ có thể tạo Lương bổ sung cho thưởng giới thiệu đối với Thư giới thiệu nhân viên có trạng thái {0}

source: Additional Salary for this salary component with {0} enabled already exists for this date
vi: Lương bổ sung cho thành phần lương này với {0} đã được bật đã tồn tại cho ngày này

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
vi: Lương bổ sung: {0} đã tồn tại cho Thành phần lương: {1} cho kỳ {2} và {3}

source: Address of Organizer
vi: Địa chỉ Người tổ chức

source: Advance
vi: Ứng trước

source: Advance Account
vi: Tài khoản Ứng trước

source: Advance Amount
vi: Số tiền Ứng trước

source: Advance Paid
vi: Đã thanh toán Ứng trước

source: Advance Payments
vi: Các khoản thanh toán Ứng trước

source: Advanced Filters
vi: Bộ lọc Nâng cao

source: Advances
vi: Các khoản Ứng trước

source: All
vi: Tất cả

source: All Goals
vi: Tất cả Mục tiêu

source: All Jobs
vi: Tất cả Công việc

source: All allocated assets should be returned before submission
vi: Tất cả tài sản được phân bổ phải được trả lại trước khi nộp

source: All the mandatory tasks for employee creation are not completed yet.
vi: Các nhiệm vụ bắt buộc để tạo nhân viên chưa được hoàn thành.

source: Allocate Based On Leave Policy
vi: Phân bổ dựa trên Chính sách Nghỉ phép

source: Allocate Leave
vi: Phân bổ Nghỉ phép

source: Allocate Leaves
vi: Phân bổ Ngày nghỉ

source: Allocate leaves to {0} employee(s)?
vi: Phân bổ ngày nghỉ cho {0} nhân viên?

source: Allocate on Day
vi: Phân bổ vào Ngày

source: Allocated Amount
vi: Số tiền đã phân bổ

source: Allocated Leaves
vi: Các ngày nghỉ đã phân bổ

source: Allocated {0} leave(s) via scheduler on {1} based on the 'Allocate on Day' option set to {2}
vi: Đã phân bổ {0} ngày nghỉ qua bộ lập lịch dựa trên tùy chọn 'Phân bổ vào Ngày' được đặt thành {2}

source: Allocating Leave
vi: Phân bổ Ngày nghỉ

source: Allocation
vi: Phân bổ

source: Allocation Expired!
vi: Phân bổ hết hạn!

source: Allow Employee Checkin from Mobile App
vi: Cho phép Nhân viên Check-in từ Ứng dụng Di động

source: Allow Encashment
vi: Cho phép Thanh toán Phép

source: Allow Geolocation Tracking
vi: Cho phép Theo dõi Định vị Địa lý

source: Allow Leave Application After (Working Days)
vi: Cho phép xin nghỉ phép sau (Ngày làm việc)

source: Allow Multiple Shift Assignments for Same Date
vi: Cho phép nhiều lần phân bổ ca làm việc trong cùng một ngày

source: Allow Negative Balance
vi: Cho phép số dư âm

source: Allow Over Allocation
vi: Cho phép phân bổ vượt mức

source: Allow Tax Exemption
vi: Cho phép Miễn giảm Thuế vượt mức

source: Allow User
vi: Cho phép Người dùng

source: Allow Users
vi: Cho phép Người dùng

source: Allow check-out after shift end time (in minutes)
vi: Cho phép check-out sau giờ kết thúc ca (tính bằng phút)

source: Allow the following users to approve Leave Applications for block days.
vi: Cho phép những người dùng sau đây phê duyệt Đơn xin Nghỉ phép cho các ngày bị chặn.

source: Allows allocating more leaves than the number of days in the allocation period.
vi: Cho phép phân bổ nhiều ngày nghỉ hơn số ngày trong kỳ phân bổ.

source: Alternating entries as IN and OUT during the same shift
vi: Các lần thay đổi nhập và xuất trong cùng một ca làm việc

source: Amended From
vi: Sửa đổi từ

source: Amount
vi: Số tiền

source: Amount Based on Formula
vi: Số tiền được tính theo công thức

source: Amount based on formula
vi: Số tiền theo công thức

source: Amount claimed via Expense Claim
vi: Số tiền được yêu cầu thông qua Phiếu chi phí

source: Amount of expense
vi: Số tiền chi phí

source: Amount paid against this encashment
vi: Số tiền đã thanh toán cho việc thanh toán phép này

source: Amount scheduled for deduction via salary
vi: Số tiền được lên lịch khấu trừ qua lương

source: Amount should not be less than zero
vi: Số tiền không được nhỏ hơn không

source: Amount that has been paid against this advance
vi: Số tiền đã được thanh toán cho ứng trước này

source: An amount of {0} already claimed for the component {1}, set the amount equal or greater than {2}
vi: Một số tiền {0} đã được yêu cầu cho thành phần {1}, đặt số tiền bằng hoặc lớn hơn {2}

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
vi: Một bản ghi chấm công được liên kết với lần check-in này. Vui lòng hủy chấm công trước khi sửa đổi thời gian.

source: Annual Allocation
vi: Phân bổ hàng năm

source: Annual Allocation Exceeded
vi: Phân bổ hàng năm đã vượt quá

source: Annual Salary
vi: Lương hàng năm

source: Annual Taxable Amount
vi: Số tiền chịu thuế hàng năm

source: Any other details
vi: Bất kỳ chi tiết nào khác

source: Any other remarks, noteworthy effort that should go in the records
vi: Bất kỳ nhận xét nào khác, nỗ lực đáng chú ý cần được ghi nhận

source: Applicable Earnings Component
vi: Thành phần thu nhập được áp dụng

source: Applicable For
vi: Áp dụng cho

source: Applicable in the case of Employee Onboarding
vi: Áp dụng trong trường hợp Nghỉ phép Nhân viên

source: Applicant Email Address
vi: Địa chỉ email của người ứng tuyển

source: Applicant Name
vi: Tên người ứng tuyển

source: Applicant Rating
vi: Xếp hạng người ứng tuyển

source: Applicant for a Job
vi: Ứng tuyển công việc

source: Applicant name
vi: Tên người ứng tuyển

source: Application
vi: Đơn

source: Application Status
vi: Trạng thái Đơn

source: Application period cannot be across two allocation records
vi: Kỳ hạn nộp đơn không thể kéo dài qua hai bản ghi phân bổ

source: Application period cannot be outside leave allocation period
vi: Kỳ hạn nộp đơn không thể nằm ngoài kỳ hạn phân bổ phép

source: Applications Received
vi: Đã nhận Đơn ứng tuyển

source: Applications received:
vi: Đã nhận Đơn ứng tuyển:

source: Applies to Company
vi: Thuộc các phòng ban

source: Apply
vi: Áp dụng

source: Apply / Approve Leaves
vi: Xin/Phê duyệt Ngày nghỉ

source: Apply Filters
vi: Áp dụng Bộ lọc

source: Apply Now
vi: Ứng tuyển ngay

source: Appointment
vi: Bổ nhiệm

source: Appointment Date
vi: Ngày Bổ nhiệm

source: Appointment Letter
vi: Thư Bổ nhiệm

source: Appointment Letter Template
vi: Mẫu Thư Bổ nhiệm

source: Appointment Letter content
vi: Nội dung Thư Bổ nhiệm

source: Appraisal
vi: Đánh giá

source: Appraisal Cycle
vi: Chu kỳ Đánh giá

source: Appraisal Goal
vi: Mục tiêu Đánh giá

source: Appraisal KRA
vi: KRA Đánh giá

source: Appraisal Linking
vi: Liên kết Đánh giá

source: Appraisal Overview
vi: Tổng quan Đánh giá

source: Appraisal Template
vi: Mẫu Đánh giá

source: Appraisal Template Goal
vi: Mục tiêu Mẫu Đánh giá

source: Appraisal Template Missing
vi: Mẫu Đánh giá bị thiếu

source: Appraisal Template Title
vi: Tiêu đề Mẫu Đánh giá

source: Appraisal Template not found for some designations.
vi: Không tìm thấy Mẫu Đánh giá cho một số chức danh.

source: Appraisal creation is queued. It may take a few minutes.
vi: Việc tạo Đánh giá đang được xếp hàng. Nó có thể mất vài phút.

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
vi: Đánh giá {0} đã tồn tại cho Nhân viên {1} cho Chu kỳ Đánh giá này hoặc kỳ trùng lặp

source: Appraisal {0} does not belong to Employee {1}
vi: Đánh giá {0} không thuộc về Nhân viên {1}

source: Appraisee
vi: Người được Đánh giá

source: Appraisees: {0}
vi: Những người được Đánh giá: {0}

source: Apprentice
vi: Thực tập sinh

source: Approval
vi: Phê duyệt

source: Approval Status
vi: Trạng thái Phê duyệt

source: Approval Status must be 'Approved' or 'Rejected'
vi: Trạng thái Phê duyệt phải là 'Đã phê duyệt' hoặc 'Đã từ chối'

source: Approve
vi: Phê duyệt

source: Approved
vi: Đã phê duyệt

source: Approver
vi: Người phê duyệt

source: Approvers
vi: Những người phê duyệt

source: Apr
vi: Tháng 4

source: Archive
vi: Lưu trữ

source: Archived
vi: Đã lưu trữ

source: Are you sure you want to delete the attachment
vi: Bạn có chắc chắn muốn xóa tệp đính kèm không

source: Are you sure you want to delete the {0}
vi: Bạn có chắc chắn muốn xóa {0} không

source: Are you sure you want to email the selected salary slips?
vi: Bạn có chắc chắn muốn gửi phiếu lương đã chọn qua email không?

source: Are you sure you want to proceed?
vi: Bạn có chắc chắn muốn tiếp tục không?

source: Are you sure you want to reject the Employee Referral?
vi: Bạn có chắc chắn muốn từ chối Giới thiệu Nhân viên không?

source: Arrival Datetime
vi: Ngày giờ đến

source: As per your assigned Salary Structure you cannot apply for benefits
vi: Theo cấu trúc lương được chỉ định của bạn, bạn không thể yêu cầu các phúc lợi

source: Asset Name
vi: Tên Tài sản

source: Asset Recovery Cost for {0}: {1}
vi: Chi phí Thu hồi Tài sản cho {0}: {1}

source: Assets Allocated
vi: Các tài sản đã phân bổ

source: Assign Salary Structure to {0} employee(s)?
vi: Phân bổ Cấu trúc lương cho {0} nhân viên?

source: Assign Shift
vi: Phân công Ca làm việc

source: Assign Shift Schedule
vi: Phân công Lịch làm việc

source: Assign Structure
vi: Phân công Cấu trúc

source: Assigning Salary Structure
vi: Phân công Cấu trúc Lương

source: Assigning Structure...
vi: Đang phân công Cấu trúc...

source: Assigning Structures...
vi: Đang phân công Cấu trúc...

source: Assigning...
vi: Đang phân công...

source: Assignment based on
vi: Phân bổ dựa trên

source: Associate Job Opening
vi: Liên kết Cơ hội Nghề nghiệp

source: Associated Document
vi: Tài liệu liên quan

source: Associated Document Type
vi: Loại tài liệu liên quan

source: At least one interview has to be selected.
vi: Phải chọn ít nhất một cuộc phỏng vấn.

source: Attach Proof
vi: Đính kèm bằng chứng

source: Attachments
vi: Tệp đính kèm

source: Attendance
vi: Chấm công

source: Attendance Calendar
vi: Lịch Chấm công

source: Attendance Count
vi: Số lượng Chấm công

source: Attendance Date
vi: Ngày Chấm công

source: Attendance From Date
vi: Ngày Chấm công Từ

source: Attendance From Date and Attendance To Date is mandatory
vi: Ngày Chấm công Từ và Ngày Chấm công Đến là bắt buộc

source: Attendance ID
vi: ID Chấm công

source: Attendance Marked
vi: Đã chấm công

source: Attendance Request
vi: Yêu cầu Chấm công

source: Attendance Request History
vi: Lịch sử Yêu cầu Chấm công

source: Attendance Settings
vi: Cài đặt Chấm công

source: Attendance To Date
vi: Ngày Chấm công Đến

source: Attendance Updated
vi: Chấm công đã cập nhật

source: Attendance Warnings
vi: Cảnh báo Chấm công

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
vi: Ngày chấm công {0} không được nhỏ hơn ngày gia nhập của nhân viên {1}: {2}

source: Attendance for all the employees under this criteria has been marked already.
vi: Việc chấm công cho tất cả nhân viên thuộc tiêu chí này đã được thực hiện.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
vi: Việc chấm công cho nhân viên {0} đã được thực hiện cho ca làm việc trùng lặp {1}: {2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
vi: Việc chấm công cho nhân viên {0} đã được thực hiện cho ngày {1}: {2}

source: Attendance for employee {0} is already marked for the following dates: {1}
vi: Việc chấm công cho nhân viên {0} đã được thực hiện cho các ngày sau: {1}

source: Attendance for the following dates will be skipped/overwritten on submission
vi: Việc chấm công cho các ngày sau sẽ bị bỏ qua/ghi đè khi nộp

source: Attendance from {0} to {1} has already been marked for the Employee {2}
vi: Việc chấm công từ {0} đến {1} đã được thực hiện cho Nhân viên {2}

source: Attendance has been marked as per employee check-ins
vi: Việc chấm công đã được đánh dấu theo lần check-in của nhân viên

source: Attendance has been marked for all the employees between the selected payroll dates.
vi: Việc chấm công cho tất cả nhân viên trong khoảng thời gian lương đã chọn đã được đánh dấu.

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
vi: Việc chấm công đang chờ xử lý đối với những nhân viên này trong khoảng thời gian lương đã chọn. Đánh dấu chấm công để tiếp tục. Tham khảo {0} để biết chi tiết.

source: Attendance marked successfully
vi: Chấm công đã được đánh dấu thành công

source: Attendance not submitted for {0} as it is a Holiday.
vi: Việc chấm công không được nộp cho {0} vì đó là Ngày lễ.

source: Attendance not submitted for {0} as {1} is on leave.
vi: Việc chấm công không được nộp cho {0} vì {1} đang nghỉ phép.

source: Attendance will be marked automatically only after this date.
vi: Việc chấm công sẽ được đánh dấu tự động chỉ sau ngày này.

source: Attendees
vi: Người tham dự

source: Attrition Count
vi: Số lượng Nghỉ việc

source: Aug
vi: Tháng 8

source: Auto Attendance Settings
vi: Cài đặt Chấm công Tự động

source: Auto Leave Encashment
vi: Thanh toán Phép Tự động

source: Automated Based on Goal Progress
vi: Tự động dựa trên Tiến trình Mục tiêu

source: Automatically fetches all assets allocated to the employee, if any
vi: Tự động lấy tất cả tài sản đã phân bổ cho nhân viên, nếu có

source: Automatically update Last Sync of Checkin
vi: Tự động cập nhật Lần đồng bộ cuối cùng của Check-in

source: Available Leave(s)
vi: Các ngày nghỉ có sẵn

source: Available Leaves
vi: Các ngày nghỉ có sẵn

source: Average Feedback Score
vi: Điểm phản hồi Trung bình

source: Average Rating
vi: Xếp hạng Trung bình

source: Average of Goal Score, Feedback Score, and Self Appraisal Score (out of 5)
vi: Trung bình Điểm Mục tiêu, Điểm Phản hồi và Điểm Tự đánh giá (trên 5)

source: Average rating of demonstrated skills
vi: Điểm xếp hạng trung bình cho các kỹ năng đã thể hiện

source: Avg Feedback Score
vi: Điểm Phản hồi Trung bình

source: Avg Utilization
vi: Sử dụng Trung bình

source: Avg Utilization (Billed Only)
vi: Sử dụng Trung bình (Chỉ đã lập hóa đơn)

source: Awaiting Response
vi: Đang chờ phản hồi

source: Backdated Leave Application is restricted. Please set the {} in {}
vi: Việc xin nghỉ phép ngược ngày bị hạn chế. Vui lòng đặt {} trong {}

source: Bank
vi: Ngân hàng

source: Bank Account
vi: Tài khoản Ngân hàng

source: Bank Account No
vi: Số TK Ngân hàng

source: Bank Details
vi: Chi tiết Ngân hàng

source: Bank Entries
vi: Giao dịch Ngân hàng

source: Bank Name
vi: Tên Ngân hàng

source: Bank Remittance
vi: Séc chuyển tiền Ngân hàng

source: Base
vi: Cơ sở

source: Base & Variable
vi: Cơ sở & Biến đổi

source: Begin On (Days)
vi: Bắt đầu vào (Ngày)

source: Begin check-in before shift start time (in minutes)
vi: Bắt đầu check-in trước giờ bắt đầu ca (tính bằng phút)

source: Beginner
vi: Người mới bắt đầu

source: Below is the list of upcoming holidays for you:
vi: Dưới đây là danh sách các ngày lễ sắp tới dành cho bạn:

source: Benefit
vi: Phúc lợi

source: Benefits
vi: Phúc lợi

source: Bill Amount
vi: Số tiền hóa đơn

source: Billed Hours
vi: Giờ đã lập hóa đơn

source: Billed Hours (B)
vi: Giờ Đã lập hóa đơn (B)

source: Bimonthly
vi: Hai tháng một lần

source: Birthday Reminder
vi: Nhắc nhở Sinh nhật
