Repository: QDaed/hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Vehicle Service Item
vi: Khoản mục Dịch vụ Xe cộ

source: Verify
vi: Xác minh

source: View
vi: Xem

source: View All
vi: Xem Tất cả

source: View Goals
vi: Xem Các mục tiêu

source: View Leave History
vi: Xem Lịch sử Nghỉ phép

source: View Ledger
vi: Xem Sổ cái

source: View List
vi: Xem Danh sách

source: View Salary Slips
vi: Xem Phiếu lương

source: Violet
vi: Tím

source: WARNING: Loan Management module has been separated from ERPNext.
vi: CẢNH BÁO: Mô-đun Quản lý Khoản vay đã được tách khỏi ERPNext.

source: Walk In
vi: Đi thẳng

source: Warning
vi: Cảnh báo

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
vi: Cảnh báo: Số dư ngày phép không đủ cho Loại ngày phép {0} trong phân bổ này.

source: Warning: Insufficient leave balance for Leave Type {0}.
vi: Cảnh báo: Số dư ngày phép không đủ cho Loại ngày phép {0}.

source: Warning: Leave application contains following block dates
vi: Cảnh báo: Đơn xin nghỉ phép chứa các ngày bị chặn sau

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
vi: Cảnh báo: {0} đã có Phân công Ca làm việc đang hoạt động {1} cho một số/tất cả các ngày này.

source: Website Listing
vi: Danh sách Trang web

source: Wednesday
vi: Thứ Tư

source: Weekly
vi: Hàng tuần

source: Weightage (%)
vi: Trọng số (%)

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
vi: Khi được đặt thành 'Không hoạt động', nhân viên có ca làm việc đang hoạt động xung đột sẽ không bị loại trừ.

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
vi: Trong khi phân bổ cho Ngày nghỉ Bù được tạo hoặc cập nhật tự động khi nộp Đơn xin nghỉ phép Bù.

source: Why is this Candidate Qualified for this Position?
vi: Tại sao Ứng viên này đủ điều kiện cho Vị trí này?

source: Withheld
vi: Bị giữ lại

source: Work Anniversaries
vi: Kỷ niệm Ngày làm việc

source: Work Anniversary Reminder
vi: Nhắc nhở Kỷ niệm Ngày làm việc

source: Work End Date
vi: Ngày Kết thúc Công việc

source: Work Experience Calculation Method
vi: Phương pháp Tính toán Kinh nghiệm làm việc

source: Work From Date
vi: Ngày Bắt đầu Công việc

source: Work From Home
vi: Làm việc tại nhà

source: Work References
vi: Tham chiếu Công việc

source: Work Summary for {0}
vi: Tổng kết công việc cho {0}

source: Worked On Holiday
vi: Đã làm việc vào ngày lễ

source: Working Days
vi: Ngày làm việc

source: Working Days and Hours
vi: Ngày và Giờ làm việc

source: Working Hours
vi: Giờ làm việc

source: Working Hours Calculation Based On
vi: Giờ làm việc Tính dựa trên

source: Working Hours Threshold for Absent
vi: Ngưỡng Giờ làm việc cho Vắng mặt

source: Working Hours Threshold for Half Day
vi: Ngưỡng Giờ làm việc cho Nghỉ nửa ngày

source: Working hours below which Absent is marked. (Zero to disable)
vi: Số giờ làm việc dưới ngưỡng này sẽ được đánh dấu là vắng mặt. (Bằng không để vô hiệu hóa)

source: Working hours below which Half Day is marked. (Zero to disable)
vi: Số giờ làm việc dưới ngưỡng này sẽ được đánh dấu là nghỉ nửa ngày. (Bằng không để vô hiệu hóa)

source: Workshop
vi: Hội thảo

source: Year
vi: Năm

source: Year To Date
vi: Năm Đến nay

source: Year To Date(Company Currency)
vi: Năm Đến nay (Tiền tệ Công ty)

source: Yearly
vi: Hàng năm

source: Yellow
vi: Vàng

source: Yes
vi: Có

source: Yes, Proceed
vi: Có, Tiếp tục

source: You are not authorized to approve leaves on Block Dates
vi: Bạn không có quyền phê duyệt ngày nghỉ vào các ngày bị chặn

source: You are not present all day(s) between compensatory leave request days
vi: Bạn không có mặt cả ngày trong những ngày yêu cầu nghỉ bù

source: You can claim only an amount of {0}, the rest amount {1} should be in the application as pro-rata component
vi: Bạn chỉ có thể yêu cầu số tiền là {0}, số tiền còn lại {1} phải được vào đơn đăng ký dưới dạng thành phần tỷ lệ

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
vi: Bạn không thể xác định nhiều bảng nếu bạn có một bảng không có giới hạn trên và dưới.

source: You can not request for your Default Shift: {0}
vi: Bạn không thể yêu cầu Ca làm việc Mặc định của mình: {0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
vi: Bạn chỉ có thể lên kế hoạch cho tối đa {0} vị trí tuyển dụng và ngân sách {1} cho {2} theo kế hoạch nhân sự {3} cho công ty mẹ {4}.

source: You can only submit Leave Encashment for a valid encashment amount
vi: Bạn chỉ có thể nộp Yêu cầu Hết hạn Nghỉ phép cho một số tiền hết hạn hợp lệ

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
vi: Bạn chỉ có thể tải lên các tệp JPG, PNG, PDF, TXT hoặc tài liệu Microsoft.

source: You do not have permission to complete this action
vi: Bạn không có quyền hoàn thành hành động này

source: You have no advances
vi: Bạn không có khoản tạm ứng nào

source: You have no leaves allocated
vi: Bạn không có ngày phép được cấp nào

source: You have no notifications
vi: Bạn không có thông báo nào

source: You have no requests
vi: Bạn không có yêu cầu nào

source: You have no upcoming holidays
vi: Bạn không có ngày lễ nào sắp tới

source: You have no upcoming shifts
vi: Bạn không có ca làm việc nào sắp tới

source: You may add additional details, if any, and submit the offer.
vi: Bạn có thể thêm chi tiết bổ sung, nếu có, và nộp thư mời làm việc.

source: You must be within {0} meters of your shift location to check in.
vi: Bạn phải ở trong phạm vi {0} mét tính từ vị trí ca làm việc của bạn để chấm công.

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
vi: Bạn chỉ có mặt nửa ngày vào {}. Không thể xin nghỉ bù cả ngày

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
vi: Buổi phỏng vấn của bạn đã được dời lịch từ {0} {1} - {2} sang {3} {4} - {5}

source: Your password has expired. Please reset your password to continue
vi: Mật khẩu của bạn đã hết hạn. Vui lòng đặt lại mật khẩu của bạn để tiếp tục

source: active
vi: hoạt động

source: based on
vi: dựa trên

source: cancellation
vi: hủy bỏ

source: cancelled
vi: đã hủy

source: changed the status from {0} to {1} via Attendance Request
vi: đã thay đổi trạng thái từ {0} thành {1} thông qua Yêu cầu Chấm công

source: create/submit
vi: tạo/nộp

source: created
vi: đã tạo

source: modify_half_day_status
vi: sửa_trạng_thái_nửa_ngày

source: or for the Employee's Department: {0}
vi: hoặc cho Bộ Phận của Nhân viên: {0}

source: process
vi: xử lý

source: processed
vi: đã xử lý

source: result
vi: kết quả

source: results
vi: kết quả

source: review
vi: xem xét

source: reviews
vi: việc xem xét

source: submitted
vi: đã nộp

source: via Salary Component sync
vi: thông qua đồng bộ hóa Thành phần Lương

source: {0} & {1} more
vi: {0} & {1} hơn

source: {0} <br> This error can be due to missing or deleted field.
vi: {0} <br> Lỗi này có thể do thiếu hoặc xóa trường.

source: {0} Appraisal(s) are not submitted yet
vi: {0} Đánh giá chưa được nộp

source: {0} Field
vi: Trường {0}

source: {0} Missing
vi: Thiếu {0}

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
vi: Hàng {0} Thứ #{1}: Công thức được đặt nhưng {2} bị vô hiệu hóa cho Thành phần Lương {3}.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
vi: {0} Hàng #{1}: {2} cần được bật để công thức được xem xét.

source: {0} Unread
vi: {0} Chưa đọc

source: {0} already allocated for Employee {1} for period {2} to {3}
vi: {0} đã được phân bổ cho Nhân viên {1} cho giai đoạn {2} đến {3}

source: {0} already exists for employee {1} and period {2}
vi: {0} đã tồn tại cho nhân viên {1} và giai đoạn {2}

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
vi: {0} đã có Phân công Ca làm việc đang hoạt động {1} cho một số/tất cả các ngày này.

source: {0} applicable after {1} working days
vi: {0} có hiệu lực sau {1} ngày làm việc

# Leave Type
source: {0} balance
vi: số dư {0}

source: {0} completed {1} year(s)
vi: {0} đã hoàn thành {1} năm

source: {0} created successfully!
vi: {0} đã được tạo thành công!

source: {0} deleted successfully!
vi: {0} đã được xóa thành công!

source: {0} failed!
vi: {0} thất bại!

source: {0} has {1} enabled
vi: {0} đã bật {1}

source: {0} is mandatory
vi: {0} là bắt buộc

source: {0} is not a holiday.
vi: {0} không phải là ngày lễ.

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
vi: {0} không được phép nộp Phản hồi Phỏng vấn cho Phỏng vấn: {1}

source: {0} is not in Optional Holiday List
vi: {0} không có trong Danh sách Ngày lễ Tùy chọn

source: {0} is not in a valid Payroll Period
vi: {0} không thuộc Giai đoạn Lương hợp lệ

source: {0} is required
vi: {0} là bắt buộc

source: {0} leaves allocated successfully
vi: {0} ngày phép đã được phân bổ thành công

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
vi: {0} ngày phép từ phân bổ cho loại ngày phép {1} đã hết hạn và sẽ được xử lý trong công việc theo lịch tiếp theo. Khuyến nghị bạn nên hết hạn chúng ngay bây giờ trước khi tạo phân bổ chính sách ngày phép mới.

source: {0} leaves were manually allocated by {1} on {2}
vi: {0} ngày phép đã được phân bổ thủ công bởi {1} vào ngày {2}

source: {0} must be submitted
vi: cần nộp {0}

source: {0} of {1} Completed
vi: {0} trên {1} Hoàn thành

source: {0} successful!
vi: {0} thành công!

source: {0} successfully!
vi: {0} thành công!

source: {0} to {1} employee(s)?
vi: {0} đến {1} nhân viên?

source: {0} updated successfully!
vi: {0} đã được cập nhật thành công!

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
vi: {3} công ty con của {3} đã có kế hoạch {0} vị trí tuyển dụng và ngân sách {1} cho {2}. Bạn chỉ có thể lên kế hoạch cho tối đa {4} vị trí tuyển dụng và ngân sách {5} theo kế hoạch nhân sự {6} cho công ty mẹ {3}.

source: {0} will be updated for the following Salary Structures: {1}.
vi: {0} sẽ được cập nhật cho các Cấu trúc Lương sau đây: {1}.

source: {0}: Employee email not found, hence email not sent
vi: {0}: Không tìm thấy email nhân viên, do đó không gửi email

source: {0}: From {0} of type {1}
vi: {0}: Từ {0} loại {1}

source: {} Accepted
vi: {} Đã chấp nhận

source: {} Active
vi: {} Hoạt động

source: {} Draft
vi: {} Bản nháp

source: {} Open
vi: {} Mở

source: {} Pending
vi: {} Đang chờ

source: {} Unclaimed
vi: {} Chưa yêu cầu

source: {} is an invalid Attendance Status.
vi: {} là Trạng thái Chấm công không hợp lệ.

source: {} {} open for this position.
vi: {} {} đang mở cho vị trí này.
