Repository: QDaed/hrms
Catalog: hrms/locale/*.po
Languages: vi

source: Mode of Travel
vi: Phương tiện đi lại

source: Mode of payment is required to make a payment
vi: Phương thức thanh toán là bắt buộc để thực hiện thanh toán

source: Model
vi: Mẫu xe

source: Monday
vi: Thứ hai

source: Month
vi: Tháng

source: Month To Date
vi: Tháng Đến Nay

source: Month To Date(Company Currency)
vi: Tháng Đến Nay (Tiền tệ Công ty)

source: Monthly
vi: Hàng tháng

source: Monthly Attendance Sheet
vi: Bảng chấm công hàng tháng

source: More
vi: Thêm

source: More Info
vi: Thông tin thêm

source: More than one selection for {0} not allowed
vi: Không được phép chọn nhiều hơn một cho {0}

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
vi: Nhiều Lương bổ sung với thuộc tính ghi đè tồn tại cho Thành phần lương {0} giữa {1} và {2}.

source: Multiple Shift Assignments
vi: Nhiều Phân công Ca làm việc

source: My Account
vi: Tài khoản của tôi

source: My Advances
vi: Các khoản Ứng trước của tôi

source: My Claims
vi: Các Yêu cầu của tôi

source: My Leaves
vi: Các ngày nghỉ của tôi

source: My Requests
vi: Các Yêu cầu của tôi

source: Name
vi: Tên

source: Name error
vi: Lỗi Tên

source: Name of Organizer
vi: Tên Người tổ chức

source: Naming Series
vi: Chuỗi Đặt Tên

source: Net Pay
vi: Lương Thực tế

source: Net Pay (Company Currency)
vi: Lương Thực tế (Tiền tệ Công ty)

source: Net Pay Info
vi: Thông tin Lương Thực tế

source: Net Pay cannot be less than 0
vi: Tất toán không được nhỏ hơn 0

source: Net Salary Amount
vi: Số tiền lương ròng

source: Net pay cannot be negative
vi: Tất toán không được âm

source: New
vi: Mới

source: New Company
vi: Công ty mới

source: New Employee ID
vi: Mã nhân viên mới

source: New Expense Item
vi: Khoản mục chi phí mới

source: New Expense Tax
vi: Thuế chi phí mới

source: New Feedback
vi: Phản hồi mới

source: New Leave(s) Allocated
vi: Ngày nghỉ mới được phân bổ

source: New Leaves Allocated
vi: Ngày nghỉ mới được phân bổ

source: New Leaves Allocated (In Days)
vi: Ngày nghỉ mới được phân bổ (Theo ngày)

source: New shift assignments will be created after this date.
vi: Các phân công ca làm việc mới sẽ được tạo sau ngày này.

source: New {0}
vi: {0} mới

source: No
vi: Không

source: No Data
vi: Không có dữ liệu

source: No Employee Found
vi: Không tìm thấy nhân viên

source: No Employee found for the given employee field value. '{}': {}
vi: Không tìm thấy nhân viên nào cho giá trị trường nhân viên được cung cấp. '{}': {}

source: No Employees Selected
vi: Không có nhân viên nào được chọn

source: No Interview has been scheduled.
vi: Chưa có buổi phỏng vấn nào được lên lịch.

source: No Leave Period Found
vi: Không tìm thấy kỳ nghỉ

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
vi: Không có ngày nghỉ nào được phân bổ cho Nhân viên: {0} cho Loại ngày nghỉ: {1}

source: No Salary Slip found for Employee: {0}
vi: Không tìm thấy phiếu lương nào cho Nhân viên: {0}

source: No Salary Structure Assignment found for employee {0} on or before {1}
vi: Không tìm thấy phân bổ cấu trúc lương nào cho nhân viên {0} vào hoặc trước {1}

source: No Salary Structure assigned to Employee {0} on the given date {1}
vi: Không có cấu trúc lương nào được chỉ định cho Nhân viên {0} vào ngày được cung cấp {1}

source: No Salary Structures
vi: Không có cấu trúc lương nào

source: No Shift Requests Selected
vi: Không có yêu cầu ca làm việc nào được chọn

source: No Staffing Plans found for this Designation
vi: Không tìm thấy Kế hoạch nhân sự nào cho Chức danh này

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
vi: Không tìm thấy nhân viên hoạt động nào được liên kết với địa chỉ email {0}. Hãy thử đăng nhập bằng địa chỉ email nhân viên của bạn hoặc liên hệ với người quản lý nhân sự của bạn để được cấp quyền truy cập.

source: No active or default Salary Structure found for employee {0} for the given dates
vi: Không tìm thấy cấu trúc lương nào đang hoạt động hoặc mặc định cho nhân viên {0} vào các ngày đã cho

source: No additional expenses has been added
vi: Không có chi phí bổ sung nào được thêm

source: No advances found
vi: Không tìm thấy khoản tạm ứng nào

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
vi: Không tìm thấy thành phần Thu nhập áp dụng nào trong phiếu lương cuối cùng cho Quy tắc trợ cấp thôi việc: {0}

source: No applicable Earning components found for Gratuity Rule: {0}
vi: Không tìm thấy thành phần Thu nhập áp dụng nào cho Quy tắc trợ cấp thôi việc: {0}

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
vi: Không tìm thấy biểu nào áp dụng để tính toán số tiền trợ cấp thôi việc theo Quy tắc trợ cấp thôi việc: {0}

source: No attendance records found for this criteria.
vi: Không tìm thấy hồ sơ chấm công nào cho tiêu chí này.

source: No attendance records found.
vi: Không tìm thấy hồ sơ chấm công nào.

source: No attendance records to create
vi: Không có hồ sơ chấm công nào để tạo

source: No changes found in timings.
vi: Không có thay đổi nào về thời gian.

source: No employees found
vi: Không tìm thấy nhân viên nào

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
vi: Không tìm thấy nhân viên nào cho các tiêu chí được đề cập:<br>Công ty: {0}<br> Tiền tệ: {1}<br>Tài khoản thanh toán lương: {2}

source: No employees found for the selected criteria
vi: Không tìm thấy nhân viên nào cho các tiêu chí được chọn

source: No employees found with selected filters and active salary structure
vi: Không tìm thấy nhân viên nào với các bộ lọc đã chọn và cấu trúc lương đang hoạt động

source: No expenses added
vi: Không có chi phí nào được thêm

source: No feedback has been received yet
vi: Chưa nhận được phản hồi nào

source: No items selected
vi: Không có mục nào được chọn

source: No leave record found for employee {0} on {1}
vi: Không tìm thấy hồ sơ ngày nghỉ nào cho nhân viên {0} vào ngày {1}

source: No leaves have been allocated.
vi: Chưa cấp ngày nghỉ nào.

source: No more updates
vi: Không còn cập nhật nào

source: No of. Positions
vi: Số lượng vị trí

source: No record found
vi: Không tìm thấy hồ sơ nào

source: No replies from
vi: Không có phản hồi từ

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
vi: Không tìm thấy phiếu lương nào để gửi cho các tiêu chí đã chọn ở trên HOẶC phiếu lương đã được gửi

source: No salary slips found
vi: Không tìm thấy phiếu lương nào

source: No taxes added
vi: Không có thuế nào được thêm

source: No valid shift found for log time
vi: Không tìm thấy ca làm việc hợp lệ cho thời gian ghi nhật ký

source: No {0} Selected
vi: Không có {0} nào được chọn

source: No {0} added
vi: Không có {0} nào được thêm

source: No {0} found
vi: Không tìm thấy {0} nào

source: Non Diary
vi: Phi chính quy

source: Non Taxable Earnings
vi: Thu nhập không chịu thuế

source: Non-Billed Hours
vi: Giờ không tính phí

source: Non-Billed Hours (NB)
vi: Giờ không tính phí (NB)

source: Non-Encashable Leaves
vi: Ngày nghỉ không thể chuyển đổi

source: Non-Vegetarian
vi: Không ăn chay

source: Not Allowed
vi: Không được phép

source: Not Permitted
vi: Không được phép

source: Not Started
vi: Chưa bắt đầu

source: Note
vi: Ghi chú

source: Note: Shift will not be overwritten in existing attendance records
vi: Lưu ý: Ca làm việc sẽ không bị ghi đè trong các hồ sơ chấm công hiện có

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
vi: Lưu ý: Tổng số ngày nghỉ đã phân bổ {0} không được ít hơn số ngày nghỉ đã được phê duyệt {1} cho kỳ

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
vi: Lưu ý: Phiếu lương của bạn được bảo vệ bằng mật khẩu, mật khẩu để mở PDF có định dạng {0}.

source: Notes
vi: Ghi chú

source: Nothing to change
vi: Không có thay đổi nào được tìm thấy

source: Notice Period
vi: Thời gian báo trước

source: Notification Template
vi: Mẫu thông báo

source: Notifications
vi: Thông báo

source: Notify users by email
vi: Thông báo cho người dùng qua email

source: Nov
vi: Tháng Mười một

source: Number Of Employees
vi: Số lượng nhân viên

source: Number Of Positions
vi: Số lượng vị trí

source: Number of Withholding Cycles
vi: Số chu kỳ khấu trừ

source: Number of leaves eligible for encashment based on leave type settings
vi: Số ngày nghỉ được phép thanh toán theo cài đặt loại nghỉ phép

source: OTP Code
vi: Mã OTP

source: OTP Verification
vi: Xác minh OTP

source: OUT
vi: RA

source: Obtained Average Rating
vi: Điểm đánh giá trung bình đạt được

source: Oct
vi: Tháng 10

source: Odometer Reading
vi: Số đọc đồng hồ

source: Odometer Value
vi: Giá trị đồng hồ

source: Off-Shift
vi: Ngoài ca

source: Off-shift
vi: Ngoài ca

source: Offer Date
vi: Ngày mời

source: Offer Term
vi: Điều khoản mời

source: Offer Terms
vi: Các điều khoản mời

source: Old Parent
vi: Mục tiêu cũ

source: On Date
vi: Ngày

source: On Duty
vi: Trong nhiệm vụ

source: On Hold
vi: Tạm dừng

source: On Leave
vi: Đang nghỉ

source: Onboarding
vi: Nhập tập sự

source: Onboarding Activities
vi: Hoạt động nhập tập sự

source: Onboarding Begins On
vi: Bắt đầu nhập tập sự vào ngày

source: Only Approvers can Approve this Request.
vi: Chỉ người phê duyệt mới có thể Phê duyệt Yêu cầu này.

source: Only Completed documents can be submitted
vi: Chỉ các tài liệu Hoàn thành mới có thể được gửi

source: Only Employee Grievance with status {0} or {1} can be submitted
vi: Chỉ Khiếu nại nhân viên với trạng thái {0} hoặc {1} mới có thể được gửi

source: Only Interviewer Are allowed to submit Interview Feedback
vi: Chỉ Người phỏng vấn mới được phép gửi Phản hồi phỏng vấn

source: Only Interviews with Cleared or Rejected status can be submitted.
vi: Chỉ các Phỏng vấn có trạng thái Đã hoàn thành hoặc Bị từ chối mới có thể được gửi.

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
vi: Chỉ Đơn xin nghỉ phép có trạng thái 'Đã duyệt' và 'Đã từ chối' mới có thể được gửi

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
vi: Chỉ Yêu cầu Ca làm việc có trạng thái 'Đã duyệt' và 'Đã từ chối' mới có thể được gửi

source: Only Tax Impact (Cannot Claim But Part of Taxable Income)
vi: Chỉ Ảnh hưởng Thuế (Không thể Yêu cầu Nhưng Là một phần của Thu nhập Chịu thuế)

source: Only expired allocation can be cancelled
vi: Chỉ phân bổ hết hạn mới có thể bị hủy

source: Only interviewers can submit feedback
vi: Chỉ người phỏng vấn mới có thể gửi phản hồi

source: Only users with the {0} role can create backdated leave applications
vi: Chỉ người dùng có vai trò {0} mới có thể tạo đơn xin nghỉ phép ngược ngày

source: Only {0} Goals can be {1}
vi: Chỉ các Mục tiêu {0} mới có thể {1}

source: Open
vi: Mở

source: Open & Approved
vi: Mở & Đã duyệt

source: Open Feedback
vi: Phản hồi trống

source: Open Now
vi: Mở ngay

source: Opening Balance
vi: Số dư ban đầu

source: Opening Balances
vi: Các số dư ban đầu

source: Opening closed.
vi: Đã đóng mở.

source: Optional Holiday List not set for leave period {0}
vi: Danh sách ngày nghỉ tùy chọn chưa được thiết lập cho kỳ nghỉ phép {0}

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
vi: Ngày nghỉ Tùy chọn là những ngày lễ mà Nhân viên có thể chọn tham gia từ danh sách các ngày lễ do công ty công bố.

source: Orange
vi: Cam

source: Organizational Chart
vi: Sơ đồ tổ chức

source: Other Details
vi: Các chi tiết khác

source: Other Reports
vi: Các báo cáo khác

source: Other Settings
vi: Các cài đặt khác

source: Other Taxes and Charges
vi: Các loại thuế và phí khác

source: Others
vi: Các loại khác

source: Out Time
vi: Thời gian ra

source: Out of 5
vi: Trên 5

source: Outgoing Salary
vi: Lương chi ra

source: Outstanding Amount
vi: Số tiền còn lại

source: Over Allocation
vi: Phân bổ quá mức

source: Overall Average Rating
vi: Điểm đánh giá trung bình chung

source: Overlapping Attendance Request
vi: Yêu cầu chấm công trùng lặp

source: Overlapping Shift Attendance
vi: Chấm công ca làm việc trùng lặp

source: Overlapping Shift Requests
vi: Yêu cầu ca làm việc trùng lặp

source: Overlapping Shifts
vi: Các ca làm việc trùng lặp

source: Overview
vi: Tổng quan

source: Overwrite Salary Structure Amount
vi: Ghi đè Số tiền Cấu trúc Lương

source: Owned
vi: Sở hữu

source: PAN Number
vi: Số PAN

source: PF Account
vi: Tài khoản PF

source: PF Amount
vi: Số tiền PF

source: PF Loan
vi: Khoản vay PF

source: PWA Notification
vi: Thông báo PWA

source: Paid
vi: Đã thanh toán

source: Paid Amount
vi: Số tiền đã thanh toán

source: Paid via Salary Slip
vi: Thanh toán qua Phiếu lương

source: Parameter
vi: Tham số

source: Parent Goal
vi: Mục tiêu chính

source: Part-time
vi: Bán thời gian

source: Partial Success
vi: Thành công một phần

source: Partially Sponsored, Require Partial Funding
vi: Được tài trợ một phần, Yêu cầu Tài trợ một phần

source: Partly Claimed and Returned
vi: Đã yêu cầu một phần và Đã trả lại

source: Passport Number
vi: Số hộ chiếu

source: Password
vi: Mật khẩu

source: Password Policy
vi: Chính sách mật khẩu

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
vi: Chính sách mật khẩu không được chứa khoảng trắng hoặc cùng lúc các dấu gạch nối. Định dạng sẽ được cấu trúc lại tự động

source: Password policy for Salary Slips is not set
vi: Chính sách mật khẩu cho Phiếu lương chưa được thiết lập

source: Pay Against Benefit Claim
vi: Thanh toán theo Yêu cầu Phúc lợi

source: Pay Via Payment Entry
vi: Thanh toán thông qua Phiếu thanh toán

source: Pay via Salary Slip
vi: Thanh toán qua Phiếu lương

source: Payable Account
vi: Tài khoản phải trả

source: Payable Account is mandatory to submit an Expense Claim
vi: Tài khoản phải trả là bắt buộc để gửi Yêu cầu chi phí

source: Payables
vi: Các khoản phải trả

source: Payment
vi: Thanh toán

source: Payment Account
vi: Tài khoản thanh toán

source: Payment Account is mandatory
vi: Tài khoản thanh toán là bắt buộc

source: Payment Date
vi: Ngày thanh toán

source: Payment Days
vi: Số ngày thanh toán

source: Payment Days Calculation Help
vi: Trợ giúp tính số ngày thanh toán

source: Payment Days Dependency
vi: Phụ thuộc vào số ngày thanh toán

source: Payment Days calculations are based on these Payroll Settings
vi: Các phép tính số ngày thanh toán dựa trên các Cài đặt lương này

source: Payment Entry
vi: Phiếu thanh toán

source: Payment and Accounting
vi: Thanh toán và Kế toán

source: Payment of {0} from {1} to {2}
vi: Thanh toán của {0} từ {1} đến {2}

source: Payroll
vi: Bảng lương

source: Payroll Based On
vi: Bảng lương Dựa trên

source: Payroll Cost Center
vi: Trung tâm chi phí lương

source: Payroll Cost Centers
vi: Các trung tâm chi phí lương

source: Payroll Dashboard
vi: Bảng điều khiển Bảng lương

source: Payroll Date
vi: Lương Cố định

source: Payroll Employee Detail
vi: Lương Ròng

source: Payroll Entry
vi: Lương Ròng (Tiền tệ Công ty)

source: Payroll Entry cancellation is queued. It may take a few minutes
vi: Thông tin Lương Ròng

source: Payroll Frequency
vi: Lương ròng không được nhỏ hơn 0

source: Payroll Info
vi: Số tiền lương ròng

source: Payroll Number
vi: Lương ròng không được âm

source: Payroll Payable
vi: Mới

source: Payroll Payable Account
vi: Công ty mới

source: Payroll Period
vi: Mã nhân viên mới

source: Payroll Period Date
vi: Khoản mục chi phí mới

source: Payroll Periods
vi: Thuế chi phí mới

source: Payroll Reports
vi: Phản hồi mới

source: Payroll Settings
vi: Ngày nghỉ mới được phân bổ

source: Payroll date can not be greater than employee's relieving date.
vi: Ngày nghỉ mới được phân bổ

source: Payroll date can not be less than employee's joining date.
vi: Ngày nghỉ mới được phân bổ (Theo ngày)

source: Pending
vi: Các phân công ca làm việc mới sẽ được tạo sau ngày này.

source: Pending (unpaid) amount from previous advances
vi: {0} mới

source: Pending Amount
vi: Không

source: Pending Asset Returns
vi: Không có dữ liệu

source: Pending FnF
vi: Không tìm thấy nhân viên

source: Pending Interviews
vi: Các cuộc phỏng vấn chờ xử lý

source: Pending Questionnaires
vi: Các bảng câu hỏi chờ xử lý

source: Percent
vi: Phần trăm

source: Percent Deduction
vi: Khấu trừ phần trăm

source: Percentage (%)
vi: Phần trăm (%)

source: Performance
vi: Hiệu suất

source: Permanently cancel {0}
vi: Hủy vĩnh viễn {0}

source: Permanently submit {0}
vi: Nộp vĩnh viễn {0}

source: Phone Number
vi: Số điện thoại

source: Piecework
vi: Tính theo sản phẩm

source: Pink
vi: Hồng

source: Planned number of Positions
vi: Số lượng vị trí dự kiến

source: Please Enable Auto Attendance and complete the setup first.
vi: Vui lòng bật Chấm công tự động và hoàn tất thiết lập trước.

source: Please Select Company First
vi: Vui lòng chọn Công ty trước

source: Please add the remaining benefits {0} to any of the existing component
vi: Vui lòng thêm các phúc lợi còn lại {0} vào một trong các thành phần hiện có

source: Please add the remaining benefits {0} to the application as pro-rata component
vi: Vui lòng thiết lập {0} và {1} trong {2}.

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
vi: Vui lòng thiết lập {0} cho Nhân viên {1}

source: Please check if employee is on leave or attendance with the same status exists for selected day(s).
vi: Vui lòng thiết lập {0} cho Nhân viên: {1}

source: Please confirm once you have completed your training
vi: Vui lòng thiết lập {0}.

source: Please create a new {0} for the date {1} first.
vi: Vui lòng thiết lập Hệ thống Đặt tên Nhân viên trong Nhân sự > Cài đặt HR

source: Please delete the Employee {0} to cancel this document
vi: Vui lòng thiết lập chuỗi đánh số cho Chấm công qua Thiết lập > Chuỗi đánh số

source: Please enable default incoming account before creating Daily Work Summary Group
vi: Vui lòng chia sẻ phản hồi của bạn về khóa đào tạo bằng cách nhấp vào 'Phản hồi Đào tạo' rồi chọn 'Mới'

source: Please enter the designation
vi: Vui lòng chỉ định ứng viên công việc cần cập nhật.

source: Please reduce {0} to avoid shift time overlapping with itself
vi: Vui lòng chỉ định {0} và (các) {1} (nếu có) để tính thuế chính xác trong các phiếu lương tương lai.

source: Please see attachment
vi: Vui lòng nộp {0} trước khi đánh dấu chu kỳ là Hoàn thành

source: Please select Company and Designation
vi: Vui lòng cập nhật trạng thái của bạn cho sự kiện đào tạo này

source: Please select Employee
vi: Đã đăng

source: Please select Employee first.
vi: Ngày đăng

source: Please select From Date and Payroll Frequency first
vi: Ngày đăng

source: Please select From Date.
vi: Khu vực ưu tiên lưu trú

source: Please select Shift Schedule and assignment date(s).
vi: Có mặt

source: Please select Shift Type and assignment date(s).
vi: Hồ sơ có mặt

source: Please select a Company
vi: Ngăn chặn việc tự phê duyệt nghỉ phép ngay cả khi người dùng có quyền

source: Please select a company first
vi: Xem trước Phiếu lương

source: Please select a company first.
vi: Số Tiền Gốc

source: Please select a csv file
vi: Tiêu đề In

source: Please select a date.
vi: Đã in vào {0}

source: Please select an Applicant
vi: Chi tiết In ấn

source: Please select at least one Shift Request to perform this action.
vi: Nghỉ phép có quyền

source: Please select at least one employee to perform this action.
vi: Thử việc

source: Please select at least one row to perform this action.
vi: Thời gian thử việc

source: Please select company.
vi: Xử lý Chấm công Sau

source: Please select employee first
vi: Xử lý Hạch toán Lương dựa trên Nhân viên

source: Please select employees to create appraisals for
vi: Xử lý Yêu cầu

source: Please select half day attendance status.
vi: Xử lý Yêu cầu Ca làm việc

source: Please select month and year.
vi: Xử lý việc thanh toán lương nghỉ phép thông qua một Lệnh Thanh toán riêng thay vì Phiếu Lương

source: Please select the Appraisal Cycle first.
vi: Xử lý {0} Yêu cầu Ca làm việc dưới dạng <b>{1}</b>?

source: Please select the attendance status.
vi: Đang xử lý Yêu cầu

source: Please select the employees you want to mark attendance for.
vi: Đang xử lý Yêu cầu...

source: Please select the salary slips to email
vi: Việc xử lý Yêu cầu Ca làm việc đã được xếp hàng chờ. Có thể mất vài phút.

source: Please select {0}
vi: Các khoản khấu trừ Thuế chuyên môn

source: Please set "Default Payroll Payable Account" in Company Defaults
vi: Năng lực

source: Please set Basic and HRA component in Company {0}
vi: Hồ sơ

source: Please set Earning Component for Leave type: {0}.
vi: Lợi nhuận

source: Please set Payroll based on in Payroll settings
vi: Tiến độ

source: Please set Relieving Date for employee: {0}
vi: Dự án

source: Please set a Default Cash Account in Company defaults
vi: Lợi nhuận Dự án

source: Please set account in Salary Component {0}
vi: Thăng chức

source: Please set default template for Leave Approval Notification in HR Settings.
vi: Ngày thăng chức

source: Please set default template for Leave Status Notification in HR Settings.
vi: Tài sản

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
vi: Tài sản đã được thêm

source: Please set the Company
vi: Các khoản khấu trừ Quỹ Phúc lợi Xã hội

source: Please set the Date Of Joining for employee {0}
vi: Công bố Đơn đã nhận

source: Please set the Holiday List.
vi: Công bố Khoảng lương

source: Please set the relieving date for employee {0}
vi: Công bố trên website

source: Please set {0} and {1} in {2}.
vi: Mục đích

source: Please set {0} for Employee {1}
vi: Mục đích & Số tiền

source: Please set {0} for the Employee: {1}
vi: Mục đích Chuyến đi

source: Please set {0}.
vi: Quyền truy cập thông báo đẩy bị từ chối

source: Please setup Employee Naming System in Human Resource > HR Settings
vi: Thông báo đẩy đã bị tắt

source: Please setup numbering series for Attendance via Setup > Numbering Series
vi: Thông báo đẩy đã bị tắt trên trang web của bạn

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
vi: Hàng quý

source: Please specify the job applicant to be updated.
vi: Từ chối

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
vi: Từ chối Giới thiệu Lao động

source: Please submit the {0} before marking the cycle as Completed
vi: Bị từ chối

source: Please update your status for this training event
vi: Từ chối

source: Posted On
vi: Hoàn trả Lương Bị Giữ

source: Posting Date
vi: Đã giải phóng

source: Posting date
vi: Ngày Thôi việc

source: Preferred Area for Lodging
vi: Ngày Thôi việc

source: Present
vi: Ngày Thôi việc Thiếu

source: Present Records
vi: Tải lại

source: Prevent self approval for leaves even if user has permissions
vi: Phúc lợi còn lại (Hàng năm)

source: Preview Salary Slip
vi: Ghi chú

source: Principal Amount
vi: Ghi chú

source: Print Heading
vi: Nhắc nhở trước

source: Printed On {0}
vi: Đã nhắc nhở

source: Printing Details
vi: Lời nhắc

source: Privilege Leave
vi: Lời nhắc

source: Probation
vi: Loại bỏ nếu Giá trị bằng không

source: Probationary Period
vi: Xe thuê

source: Process Attendance After
vi: Mở lại

source: Process Payroll Accounting Entry based on Employee
vi: Hoàn trả Từ lương

source: Process Requests
vi: Việc hoàn trả từ lương chỉ có thể được chọn cho các khoản vay có kỳ hạn

source: Process Shift Requests
vi: Hoàn trả Số tiền chưa nhận từ Lương

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
vi: Lặp lại vào các ngày

source: Process {0} Shift Request(s) as <b>{1}</b>?
vi: Đã trả lời
